<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: comissoes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('comissoes_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comissoes.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad94bf3c8b95d30015353f934f51599b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#ad94bf3c8b95d30015353f934f51599b9">iniciarComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes)</td></tr>
<tr class="memdesc:ad94bf3c8b95d30015353f934f51599b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa os dados da estrutura comissoes, para nao haver qualque tipo de erro na passagem de numero.  <br /></td></tr>
<tr class="separator:ad94bf3c8b95d30015353f934f51599b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c58e7d8455c4a764eb96b00186cb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a21c58e7d8455c4a764eb96b00186cb4c">listarComissao</a> (<a class="el" href="struct_comissao.html">Comissao</a> comissao)</td></tr>
<tr class="memdesc:a21c58e7d8455c4a764eb96b00186cb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista as comissoes, com o codigo do mercado, do vendedor, e as datas relativamente ao inicio e ao fim do periodo que o vendedor colocou uma comissao no mercado.  <br /></td></tr>
<tr class="separator:a21c58e7d8455c4a764eb96b00186cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c60ae21baaf438dffaee6d4e8cbc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a82c60ae21baaf438dffaee6d4e8cbc17">imprimirComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> comissoes)</td></tr>
<tr class="memdesc:a82c60ae21baaf438dffaee6d4e8cbc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impreme as comissoes existentes na estrura <a class="el" href="struct_comissoes.html">Comissoes</a> atraves da funcao listarComissao.  <br /></td></tr>
<tr class="separator:a82c60ae21baaf438dffaee6d4e8cbc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e00da074e9dd932a0f82f8f6bef53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a359e00da074e9dd932a0f82f8f6bef53">listComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> comissoes)</td></tr>
<tr class="memdesc:a359e00da074e9dd932a0f82f8f6bef53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os vendedores existentes num mercado.  <br /></td></tr>
<tr class="separator:a359e00da074e9dd932a0f82f8f6bef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd08ed3decdb61e55e13dbaee4af81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a0edd08ed3decdb61e55e13dbaee4af81">procurarComVendedor</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> comissoes, int codeSeller)</td></tr>
<tr class="memdesc:a0edd08ed3decdb61e55e13dbaee4af81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura, atraves do input do utilizador , se ja existe algum funcionario nas comissoes atraves do seu codigo.  <br /></td></tr>
<tr class="separator:a0edd08ed3decdb61e55e13dbaee4af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c0616cce2bb107bf4032aa1431957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a9c1c0616cce2bb107bf4032aa1431957">procurarComMercados</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> comissoes, int marketCode)</td></tr>
<tr class="memdesc:a9c1c0616cce2bb107bf4032aa1431957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura, atraves do input do utilizador , se ja existe algum mercado atraves do seu codigo.  <br /></td></tr>
<tr class="separator:a9c1c0616cce2bb107bf4032aa1431957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2101acbaa7979f2d5eedb181d65f06b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#ae2101acbaa7979f2d5eedb181d65f06b">carregarComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes, char *ficheiro)</td></tr>
<tr class="memdesc:ae2101acbaa7979f2d5eedb181d65f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as informacoes a partir de um ficheiro binario.  <br /></td></tr>
<tr class="separator:ae2101acbaa7979f2d5eedb181d65f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7149f6ca2817d5cebbe628ca19cbe23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#ae7149f6ca2817d5cebbe628ca19cbe23">libertarComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes)</td></tr>
<tr class="memdesc:ae7149f6ca2817d5cebbe628ca19cbe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberta a memoria da estrutura de comissoes.  <br /></td></tr>
<tr class="separator:ae7149f6ca2817d5cebbe628ca19cbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fbe4275f946507d05efe50440681fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a58fbe4275f946507d05efe50440681fd">verificarSobreposicaoDatas</a> (int dia1, int mes1, int ano1)</td></tr>
<tr class="memdesc:a58fbe4275f946507d05efe50440681fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função verifica se uma data representada por três valores inteiros (dia, mês e ano) está antes ou depois da data atual do sistema.  <br /></td></tr>
<tr class="separator:a58fbe4275f946507d05efe50440681fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848ee4953ce7019885ffd0d418d8497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a2848ee4953ce7019885ffd0d418d8497">registrarComissao</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes, <a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores, <a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:a2848ee4953ce7019885ffd0d418d8497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra uma comissao de um vendedor no mercado.pede ao utilizador tanto o codigo do mercado como o do vendedor, e verifica se estes existem. A condição verifica se o vendedor tem uma comissão de vendas ativa e se estiver ativa esteja dentro do prazo, ou se o vendedor não tem uma comissão de vendas ativa no momento.  <br /></td></tr>
<tr class="separator:a2848ee4953ce7019885ffd0d418d8497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed01c17654470c57dc3ca8d1148346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a3fed01c17654470c57dc3ca8d1148346">expandirComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes)</td></tr>
<tr class="memdesc:a3fed01c17654470c57dc3ca8d1148346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expande a estrutura comissoes atraves do seu tamanho, dinamicamente.  <br /></td></tr>
<tr class="separator:a3fed01c17654470c57dc3ca8d1148346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0409bc056b992bf0177b29d2ebdad45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#ac0409bc056b992bf0177b29d2ebdad45">registrarComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes, <a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores, <a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:ac0409bc056b992bf0177b29d2ebdad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra as comissoes, utilizando a funcao registrarComissao que devolve -1 caso nao exista um mercado com aquele codigo.  <br /></td></tr>
<tr class="separator:ac0409bc056b992bf0177b29d2ebdad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b55a0c07d7f9099028f0cdbdd8b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comissoes_8c.html#a843b55a0c07d7f9099028f0cdbdd8b8e">guardarComissoes</a> (<a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes, char *ficheiro)</td></tr>
<tr class="memdesc:a843b55a0c07d7f9099028f0cdbdd8b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda num ficheiro binario, as informacoes das comissoes.  <br /></td></tr>
<tr class="separator:a843b55a0c07d7f9099028f0cdbdd8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2101acbaa7979f2d5eedb181d65f06b" name="ae2101acbaa7979f2d5eedb181d65f06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2101acbaa7979f2d5eedb181d65f06b">&#9670;&#160;</a></span>carregarComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega as informacoes a partir de um ficheiro binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
    <tr><td class="paramname">ficheiro</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se houver algum erro na abertura do ficheiro 1 caso for um sucesso a carregar as informacoes </dd></dl>

</div>
</div>
<a id="a3fed01c17654470c57dc3ca8d1148346" name="a3fed01c17654470c57dc3ca8d1148346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fed01c17654470c57dc3ca8d1148346">&#9670;&#160;</a></span>expandirComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandirComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expande a estrutura comissoes atraves do seu tamanho, dinamicamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a843b55a0c07d7f9099028f0cdbdd8b8e" name="a843b55a0c07d7f9099028f0cdbdd8b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843b55a0c07d7f9099028f0cdbdd8b8e">&#9670;&#160;</a></span>guardarComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda num ficheiro binario, as informacoes das comissoes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
    <tr><td class="paramname">ficheiro</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c60ae21baaf438dffaee6d4e8cbc17" name="a82c60ae21baaf438dffaee6d4e8cbc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c60ae21baaf438dffaee6d4e8cbc17">&#9670;&#160;</a></span>imprimirComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a>&#160;</td>
          <td class="paramname"><em>comissoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impreme as comissoes existentes na estrura <a class="el" href="struct_comissoes.html">Comissoes</a> atraves da funcao listarComissao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94bf3c8b95d30015353f934f51599b9" name="ad94bf3c8b95d30015353f934f51599b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94bf3c8b95d30015353f934f51599b9">&#9670;&#160;</a></span>iniciarComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciarComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa os dados da estrutura comissoes, para nao haver qualque tipo de erro na passagem de numero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7149f6ca2817d5cebbe628ca19cbe23" name="ae7149f6ca2817d5cebbe628ca19cbe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7149f6ca2817d5cebbe628ca19cbe23">&#9670;&#160;</a></span>libertarComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liberta a memoria da estrutura de comissoes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21c58e7d8455c4a764eb96b00186cb4c" name="a21c58e7d8455c4a764eb96b00186cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c58e7d8455c4a764eb96b00186cb4c">&#9670;&#160;</a></span>listarComissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarComissao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissao.html">Comissao</a>&#160;</td>
          <td class="paramname"><em>comissao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista as comissoes, com o codigo do mercado, do vendedor, e as datas relativamente ao inicio e ao fim do periodo que o vendedor colocou uma comissao no mercado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a359e00da074e9dd932a0f82f8f6bef53" name="a359e00da074e9dd932a0f82f8f6bef53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e00da074e9dd932a0f82f8f6bef53">&#9670;&#160;</a></span>listComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a>&#160;</td>
          <td class="paramname"><em>comissoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os vendedores existentes num mercado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c1c0616cce2bb107bf4032aa1431957" name="a9c1c0616cce2bb107bf4032aa1431957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c0616cce2bb107bf4032aa1431957">&#9670;&#160;</a></span>procurarComMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarComMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a>&#160;</td>
          <td class="paramname"><em>comissoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marketCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura, atraves do input do utilizador , se ja existe algum mercado atraves do seu codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">comissoes</td><td></td></tr>
    <tr><td class="paramname">codeSeller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O indice do mercado no array de comissoes se ele for encontrado, ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a0edd08ed3decdb61e55e13dbaee4af81" name="a0edd08ed3decdb61e55e13dbaee4af81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edd08ed3decdb61e55e13dbaee4af81">&#9670;&#160;</a></span>procurarComVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarComVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a>&#160;</td>
          <td class="paramname"><em>comissoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeSeller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura, atraves do input do utilizador , se ja existe algum funcionario nas comissoes atraves do seu codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">comissoes</td><td></td></tr>
    <tr><td class="paramname">codeSeller</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O índice do vendedor no array de comissoes se ele for encontrado, ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a2848ee4953ce7019885ffd0d418d8497" name="a2848ee4953ce7019885ffd0d418d8497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2848ee4953ce7019885ffd0d418d8497">&#9670;&#160;</a></span>registrarComissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int registrarComissao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra uma comissao de um vendedor no mercado.pede ao utilizador tanto o codigo do mercado como o do vendedor, e verifica se estes existem. A condição verifica se o vendedor tem uma comissão de vendas ativa e se estiver ativa esteja dentro do prazo, ou se o vendedor não tem uma comissão de vendas ativa no momento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 caso ja se encontre um mercado com aquele codigo, e comissoes-&gt;contador++ caso nao exista </dd></dl>

</div>
</div>
<a id="ac0409bc056b992bf0177b29d2ebdad45" name="ac0409bc056b992bf0177b29d2ebdad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0409bc056b992bf0177b29d2ebdad45">&#9670;&#160;</a></span>registrarComissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registrarComissoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra as comissoes, utilizando a funcao registrarComissao que devolve -1 caso nao exista um mercado com aquele codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comissoes</td><td></td></tr>
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58fbe4275f946507d05efe50440681fd" name="a58fbe4275f946507d05efe50440681fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fbe4275f946507d05efe50440681fd">&#9670;&#160;</a></span>verificarSobreposicaoDatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificarSobreposicaoDatas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função verifica se uma data representada por três valores inteiros (dia, mês e ano) está antes ou depois da data atual do sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia1</td><td></td></tr>
    <tr><td class="paramname">mes1</td><td></td></tr>
    <tr><td class="paramname">ano1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se a data a ser verificada é posterior à data atual do sistema -1 se a data a ser verificada é anterior à data atual do sistema 1 se a data a ser verificada é igual à data atual do sistema ou se ocorreu algum erro na comparação. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="comissoes_8c.html">comissoes.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
