<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ano&#160;:&#160;<a class="el" href="struct_date1.html#ac404d93cbf0169fd9e89edc17d0c5572">Date1</a></li>
<li>comissoes&#160;:&#160;<a class="el" href="struct_comissoes.html#a2cc9deb799cac3c058e6468aade39402">Comissoes</a></li>
<li>contador&#160;:&#160;<a class="el" href="struct_comissoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">Comissoes</a>, <a class="el" href="struct_mercados.html#a2c6a3fb7cddd9bd7254692264962b5b3">Mercados</a>, <a class="el" href="struct_vendedores.html#a2c6a3fb7cddd9bd7254692264962b5b3">Vendedores</a></li>
<li>date_fim&#160;:&#160;<a class="el" href="struct_comissao.html#ac7b3ad0a6b33b24719853968ad92d38d">Comissao</a></li>
<li>date_inicio&#160;:&#160;<a class="el" href="struct_comissao.html#acd5d11d54f0df5b2544f84e11c2d23d9">Comissao</a></li>
<li>dia&#160;:&#160;<a class="el" href="struct_date1.html#a3d1171ac670a8e8a672c481f22d1fa9f">Date1</a></li>
<li>email&#160;:&#160;<a class="el" href="struct_vendedor.html#a6c2bb65578063b8b043e7287a5bcb44c">Vendedor</a></li>
<li>estado&#160;:&#160;<a class="el" href="struct_mercado.html#ac3501eb641d0a848136fb80067de82a5">Mercado</a>, <a class="el" href="struct_vendedor.html#ac3501eb641d0a848136fb80067de82a5">Vendedor</a></li>
<li>marketCode&#160;:&#160;<a class="el" href="struct_comissao.html#a2020d778d983aff4df3415e9af2613cd">Comissao</a>, <a class="el" href="struct_mercado.html#a2020d778d983aff4df3415e9af2613cd">Mercado</a></li>
<li>marketName&#160;:&#160;<a class="el" href="struct_mercado.html#ac60e71a3f87015bbd5ab81f64e11dd75">Mercado</a></li>
<li>mercados&#160;:&#160;<a class="el" href="struct_mercados.html#af7bb65d10b2b5eae6ee29f2da8e63d52">Mercados</a></li>
<li>mes&#160;:&#160;<a class="el" href="struct_date1.html#a9fc86758220eae0e735655f81fd9d9bc">Date1</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_vendedor.html#ab6a439e9bf9f53bad54b03c555d29561">Vendedor</a></li>
<li>percentage_commision&#160;:&#160;<a class="el" href="struct_comissao.html#a83bf3fdfb6d3b9f07f454ecf471b22d3">Comissao</a></li>
<li>phone&#160;:&#160;<a class="el" href="struct_vendedor.html#ae2e2e8a4ea94dd765699711cba3da163">Vendedor</a></li>
<li>seller_code&#160;:&#160;<a class="el" href="struct_vendedor.html#a2ced43116a92616d2e7a7a31a7755c26">Vendedor</a></li>
<li>sellerCode&#160;:&#160;<a class="el" href="struct_comissao.html#aea656dfc81709544a6201c53b6c92b80">Comissao</a></li>
<li>tamanho&#160;:&#160;<a class="el" href="struct_comissoes.html#a0a06f50c808099546e057b445cc90c14">Comissoes</a>, <a class="el" href="struct_mercados.html#a0a06f50c808099546e057b445cc90c14">Mercados</a>, <a class="el" href="struct_vendedores.html#a0a06f50c808099546e057b445cc90c14">Vendedores</a></li>
<li>vendedores&#160;:&#160;<a class="el" href="struct_vendedores.html#ac89f4302547f9d76fa8cc9e19734140f">Vendedores</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
