<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALREADY_EXISTES_SELLER&#160;:&#160;<a class="el" href="structs_8h.html#a5ae16f2bbd528c3aeab1ca1c22a966d0">structs.h</a></li>
<li>apagarVendedor()&#160;:&#160;<a class="el" href="vendedor_8c.html#a70e43c206d20313d36c3c1fa246ace58">vendedor.c</a></li>
<li>ASK_COMMISSION_TIME&#160;:&#160;<a class="el" href="structs_8h.html#aff6a2beece2f61b6dc293ee2fb1c41ea">structs.h</a></li>
<li>ASK_EMAIL_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a75b2f1983f6ae3c156e87ff100f45aec">structs.h</a></li>
<li>ASK_MARKET_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a8c19d5abb3dfa2b86b850d9a59a3e515">structs.h</a></li>
<li>ASK_MARKET_NAME&#160;:&#160;<a class="el" href="structs_8h.html#a340d92bcc0d99e4f2510abf3fa7b5771">structs.h</a></li>
<li>ASK_NAME_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#ad04d0b88b55552fb2e7dc741ac10b345">structs.h</a></li>
<li>ASK_PERCENTAGE_COMMISION&#160;:&#160;<a class="el" href="structs_8h.html#ab0bbb17fed5181a15d85236a46bef8cc">structs.h</a></li>
<li>ASK_PHONE_NUMBER&#160;:&#160;<a class="el" href="structs_8h.html#a1380dde9420497201996a43542dbd891">structs.h</a></li>
<li>ASK_SELLER_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a4a1bd6f3bbdd7082c56aeaadaccf11be">structs.h</a></li>
<li>atualizarMercado()&#160;:&#160;<a class="el" href="mercados_8c.html#a5aa14850d7ae6e4cd5620e734faae1a6">mercados.c</a></li>
<li>atualizarVendedor()&#160;:&#160;<a class="el" href="vendedor_8c.html#a532641a4a3acc8f969523cc8bc5b2ab3">vendedor.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carregarComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#ae2101acbaa7979f2d5eedb181d65f06b">comissoes.c</a>, <a class="el" href="structs_8h.html#ae2101acbaa7979f2d5eedb181d65f06b">structs.h</a></li>
<li>carregarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#ad74da14b532aa482a178775b7a9eab5f">mercados.c</a>, <a class="el" href="structs_8h.html#ad74da14b532aa482a178775b7a9eab5f">structs.h</a></li>
<li>carregarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#abc3c83826013e61a1f9e70cfd7e91d24">structs.h</a>, <a class="el" href="vendedor_8c.html#abc3c83826013e61a1f9e70cfd7e91d24">vendedor.c</a></li>
<li>cleanInputBuffer()&#160;:&#160;<a class="el" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">input.c</a>, <a class="el" href="input_8h.html#a11ac4d3ec555747d95fee8ae7aa18b5d">input.h</a></li>
<li>COMMISION_DB_FILE&#160;:&#160;<a class="el" href="structs_8h.html#a74a3efd30a6b8289bfc80714802ea9cb">structs.h</a></li>
<li>COMMISION_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#af93bf9ee39ccb11e3098937e9f22ac97">structs.h</a></li>
<li>COMMISION_REGISTRED_SUCCESS&#160;:&#160;<a class="el" href="structs_8h.html#a648298b914388da6d3bc765254064357">structs.h</a></li>
<li>COMMISION_SELLER_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#ab7f8d97b0ce5b7fd0a5bfbcbe6ac16ba">structs.h</a></li>
<li>COMMISSION_ALREADY_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#abb64b75364563516d08b9b9bf24c9c36">structs.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date2&#160;:&#160;<a class="el" href="structs_8h.html#afef5a539a21e02bf26f8ef09ad702c3f">structs.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#aab7c730245706672e39e18ce11242826">mercados.c</a>, <a class="el" href="structs_8h.html#aab7c730245706672e39e18ce11242826">structs.h</a></li>
<li>editarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#a739994013d7ebbbe58e08a1589d517e7">structs.h</a>, <a class="el" href="vendedor_8c.html#a739994013d7ebbbe58e08a1589d517e7">vendedor.c</a></li>
<li>eliminarMercado()&#160;:&#160;<a class="el" href="mercados_8c.html#a8a72033b5cbe8395f45da167ab3a2fd5">mercados.c</a></li>
<li>eliminarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#a4c7d69a333b30b7a6632dd866d35de03">mercados.c</a>, <a class="el" href="structs_8h.html#a4c7d69a333b30b7a6632dd866d35de03">structs.h</a></li>
<li>EMPTY_LIST&#160;:&#160;<a class="el" href="structs_8h.html#a08ae9c7badcac2d94f0a59844eb6e6cc">structs.h</a></li>
<li>EMPTY_LIST_COMMISSIONS&#160;:&#160;<a class="el" href="structs_8h.html#ab12223ba8e4be6a73fedad28ef947f13">structs.h</a></li>
<li>EMPTY_LIST_MARKET&#160;:&#160;<a class="el" href="structs_8h.html#ab1a69897cd5f44d2075cded4751aea38">structs.h</a></li>
<li>expandirComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#a3fed01c17654470c57dc3ca8d1148346">comissoes.c</a>, <a class="el" href="structs_8h.html#a3fed01c17654470c57dc3ca8d1148346">structs.h</a></li>
<li>expandirMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#a117a3604f9c653a42284b4e3b22344f9">mercados.c</a>, <a class="el" href="structs_8h.html#a117a3604f9c653a42284b4e3b22344f9">structs.h</a></li>
<li>expandirVendedores()&#160;:&#160;<a class="el" href="vendedor_8c.html#af707dcc1314e520e5670a88cd7d721d6">vendedor.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_ERROR_COMMISION&#160;:&#160;<a class="el" href="structs_8h.html#a2b7f730d21398bf5b3399c3643cc17ef">structs.h</a></li>
<li>FILE_ERROR_MERCADOS&#160;:&#160;<a class="el" href="structs_8h.html#a777c718266c630ae554f4b245f8bc8c7">structs.h</a></li>
<li>FILE_ERROR_SELLER&#160;:&#160;<a class="el" href="structs_8h.html#aca7397288f1eaca529b3f391307b91a6">structs.h</a></li>
<li>FULL_COMMISION_LIST&#160;:&#160;<a class="el" href="structs_8h.html#aaf14e2b9e53908a67a4a591f5a7e9252">structs.h</a></li>
<li>FULL_LIST_MARKET&#160;:&#160;<a class="el" href="structs_8h.html#afff984e67957c43e3b410cbaf55e6def">structs.h</a></li>
<li>FULL_LIST_SELLER&#160;:&#160;<a class="el" href="structs_8h.html#aec7eb047ed6616786c4b252df63b3b79">structs.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>guardarComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#a843b55a0c07d7f9099028f0cdbdd8b8e">comissoes.c</a>, <a class="el" href="structs_8h.html#a843b55a0c07d7f9099028f0cdbdd8b8e">structs.h</a></li>
<li>guardarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#afdf3addb5da9d59950d367bdd29c2b6b">mercados.c</a>, <a class="el" href="structs_8h.html#afdf3addb5da9d59950d367bdd29c2b6b">structs.h</a></li>
<li>guardarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#a1ba9940653acc1914c838db18205816f">structs.h</a>, <a class="el" href="vendedor_8c.html#a1ba9940653acc1914c838db18205816f">vendedor.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimirComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#a82c60ae21baaf438dffaee6d4e8cbc17">comissoes.c</a>, <a class="el" href="structs_8h.html#a82c60ae21baaf438dffaee6d4e8cbc17">structs.h</a></li>
<li>iniciarComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#ad94bf3c8b95d30015353f934f51599b9">comissoes.c</a>, <a class="el" href="structs_8h.html#ad94bf3c8b95d30015353f934f51599b9">structs.h</a></li>
<li>iniciarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#a411ad8e7ca8226c9efe3bb6ffa0f026f">mercados.c</a>, <a class="el" href="structs_8h.html#a411ad8e7ca8226c9efe3bb6ffa0f026f">structs.h</a></li>
<li>iniciarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#a9ccc69fa7d2213f0f5d8d109beba5f92">structs.h</a>, <a class="el" href="vendedor_8c.html#a9ccc69fa7d2213f0f5d8d109beba5f92">vendedor.c</a></li>
<li>INVALID_OPTION&#160;:&#160;<a class="el" href="input_8h.html#a629227802746f2fc55b55a2435d4b1d6">input.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lerString()&#160;:&#160;<a class="el" href="input_8c.html#a8deaff72b3466f323d5ffe40426e1ea1">input.c</a>, <a class="el" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">input.h</a></li>
<li>libertarComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#ae7149f6ca2817d5cebbe628ca19cbe23">comissoes.c</a>, <a class="el" href="structs_8h.html#ae7149f6ca2817d5cebbe628ca19cbe23">structs.h</a></li>
<li>libertarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#aeba585d351384c93aeef36ace9aad7c9">mercados.c</a>, <a class="el" href="structs_8h.html#aeba585d351384c93aeef36ace9aad7c9">structs.h</a></li>
<li>libertarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#a6b01fb2144bc9c34c1174af26e2acbb8">structs.h</a>, <a class="el" href="vendedor_8c.html#a6b01fb2144bc9c34c1174af26e2acbb8">vendedor.c</a></li>
<li>listarComissao()&#160;:&#160;<a class="el" href="comissoes_8c.html#a21c58e7d8455c4a764eb96b00186cb4c">comissoes.c</a></li>
<li>listarMercado()&#160;:&#160;<a class="el" href="mercados_8c.html#a91997fb9b709cf7d4a98bb9b2cbced24">mercados.c</a></li>
<li>listarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#a9906049dfe42986f769ca3c4521edd5d">mercados.c</a>, <a class="el" href="structs_8h.html#a9906049dfe42986f769ca3c4521edd5d">structs.h</a></li>
<li>listarVendedor()&#160;:&#160;<a class="el" href="vendedor_8c.html#a262b0908771fa9b5d92aa63ac33bc709">vendedor.c</a></li>
<li>listarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#a4092971bd8258bf373f12b90d85df196">structs.h</a>, <a class="el" href="vendedor_8c.html#a4092971bd8258bf373f12b90d85df196">vendedor.c</a></li>
<li>listComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#a359e00da074e9dd932a0f82f8f6bef53">comissoes.c</a>, <a class="el" href="structs_8h.html#a359e00da074e9dd932a0f82f8f6bef53">structs.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a></li>
<li>MARKET_ALREADY_EXISTS&#160;:&#160;<a class="el" href="structs_8h.html#a611755e1abdd4db8e5518aa714220b9f">structs.h</a></li>
<li>MARKET_DB_FILE&#160;:&#160;<a class="el" href="structs_8h.html#ad1bf98e844ffe26390a8286f38ff01a5">structs.h</a></li>
<li>MARKET_DESACTIVATE&#160;:&#160;<a class="el" href="structs_8h.html#a2af266fbe83e0e625ce159c8a76432e7">structs.h</a></li>
<li>MARKET_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#a110459818ca143f6bdbdd76d0ac59535">structs.h</a></li>
<li>MAX_COMMISION_DAY&#160;:&#160;<a class="el" href="structs_8h.html#a14c517963f750004d9659d2a16d4833d">structs.h</a></li>
<li>MAX_EMAIL_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a893990a52ab1af12775e64ecdb904d61">structs.h</a></li>
<li>MAX_MARKET_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a5e637979cee8ad5ab0547f4315c357af">structs.h</a></li>
<li>MAX_MARKET_NAME&#160;:&#160;<a class="el" href="structs_8h.html#aa08fb41fc53b79bddda5901303838da2">structs.h</a></li>
<li>MAX_NAME_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a0896791e2b7c9ea3236b40e03ea76a5d">structs.h</a></li>
<li>MAX_PHONE_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a145b42edcd4b630dd715eb69066c3cfe">structs.h</a></li>
<li>MAX_PHONE_NUMBER&#160;:&#160;<a class="el" href="structs_8h.html#a0c550abaccc6c59ca52c07d921e184f7">structs.h</a></li>
<li>MAX_SELLER_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a45b993d96c530c05cc09af0d6bd54df3">structs.h</a></li>
<li>mercadoInativo()&#160;:&#160;<a class="el" href="mercados_8c.html#ab872506756d855f49129aa9ff275a666">mercados.c</a></li>
<li>MIN_COMISSOES&#160;:&#160;<a class="el" href="structs_8h.html#aa55a83ba0da5760a643e5f22d7d06a80">structs.h</a></li>
<li>MIN_COMMISION_DAY&#160;:&#160;<a class="el" href="structs_8h.html#a57e960afc23c5d361d06bbd8d1484815">structs.h</a></li>
<li>MIN_MARKET_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a08625fbf26d23239fcb76c8ca6f96f78">structs.h</a></li>
<li>MIN_MARKETS&#160;:&#160;<a class="el" href="structs_8h.html#a3bdb197af87bf78ee01ee59715f96f98">structs.h</a></li>
<li>MIN_PHONE_NUMBER&#160;:&#160;<a class="el" href="structs_8h.html#a3c5f8c37a00509c84823b9d0cff51b9e">structs.h</a></li>
<li>MIN_SELLER_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a6c540e9bace951a13566d0599ac3cddb">structs.h</a></li>
<li>MIN_VENDEDORES&#160;:&#160;<a class="el" href="structs_8h.html#a4e53689a9dd4dc11174e79ddf656953e">structs.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obterChar()&#160;:&#160;<a class="el" href="input_8c.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.c</a>, <a class="el" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.h</a></li>
<li>obterFloat()&#160;:&#160;<a class="el" href="input_8c.html#acf0457ff431a6ac3c752715e778b566e">input.c</a>, <a class="el" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">input.h</a></li>
<li>obterInt()&#160;:&#160;<a class="el" href="input_8c.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.c</a>, <a class="el" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>procurarComMercados()&#160;:&#160;<a class="el" href="comissoes_8c.html#a9c1c0616cce2bb107bf4032aa1431957">comissoes.c</a>, <a class="el" href="structs_8h.html#a9c1c0616cce2bb107bf4032aa1431957">structs.h</a></li>
<li>procurarComVendedor()&#160;:&#160;<a class="el" href="comissoes_8c.html#a0edd08ed3decdb61e55e13dbaee4af81">comissoes.c</a>, <a class="el" href="structs_8h.html#a0edd08ed3decdb61e55e13dbaee4af81">structs.h</a></li>
<li>procurarMercado()&#160;:&#160;<a class="el" href="mercados_8c.html#a71db8d1b645921633f9b9dc0369d3dbe">mercados.c</a>, <a class="el" href="structs_8h.html#a71db8d1b645921633f9b9dc0369d3dbe">structs.h</a></li>
<li>procurarVendedor()&#160;:&#160;<a class="el" href="structs_8h.html#a74814617ba39a32949c875f7da7b12aa">structs.h</a>, <a class="el" href="vendedor_8c.html#a74814617ba39a32949c875f7da7b12aa">vendedor.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registarMercado()&#160;:&#160;<a class="el" href="mercados_8c.html#a26071f5509884c39ec6a3df387553590">mercados.c</a></li>
<li>registarMercados()&#160;:&#160;<a class="el" href="mercados_8c.html#a759b964931f41ebadfef905920f44f62">mercados.c</a>, <a class="el" href="structs_8h.html#a759b964931f41ebadfef905920f44f62">structs.h</a></li>
<li>registrarComissao()&#160;:&#160;<a class="el" href="comissoes_8c.html#a2848ee4953ce7019885ffd0d418d8497">comissoes.c</a>, <a class="el" href="structs_8h.html#a2848ee4953ce7019885ffd0d418d8497">structs.h</a></li>
<li>registrarComissoes()&#160;:&#160;<a class="el" href="comissoes_8c.html#ac0409bc056b992bf0177b29d2ebdad45">comissoes.c</a>, <a class="el" href="structs_8h.html#ac0409bc056b992bf0177b29d2ebdad45">structs.h</a></li>
<li>registrarVendedor()&#160;:&#160;<a class="el" href="vendedor_8c.html#a77cbd72652fd4f1f8c6df49436e8ac19">vendedor.c</a></li>
<li>registrarVendedores()&#160;:&#160;<a class="el" href="structs_8h.html#a8cc95d67a08b4e4abe6fa5342fa52590">structs.h</a>, <a class="el" href="vendedor_8c.html#a8cc95d67a08b4e4abe6fa5342fa52590">vendedor.c</a></li>
<li>removerVendedor()&#160;:&#160;<a class="el" href="structs_8h.html#aa6a944c57bd8453874187fe152d55a0d">structs.h</a>, <a class="el" href="vendedor_8c.html#aa6a944c57bd8453874187fe152d55a0d">vendedor.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SELLER_DB_FILE&#160;:&#160;<a class="el" href="structs_8h.html#a5ad9d12d677a41650b028193a241817f">structs.h</a></li>
<li>SELLER_DESACTIVATION&#160;:&#160;<a class="el" href="structs_8h.html#a97b385b4dc87309c7df08816c173edf4">structs.h</a></li>
<li>SELLER_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#a43d5e3adfea0bf590d090ce10cc7845c">structs.h</a></li>
<li>STATUS_A&#160;:&#160;<a class="el" href="structs_8h.html#ac0d6f774cbd1c763115e8e4ed916d71a">structs.h</a></li>
<li>STATUS_D&#160;:&#160;<a class="el" href="structs_8h.html#a6961336dd3a1ce81d9e0a9b51416f480">structs.h</a></li>
<li>STATUS_MAX_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a0f7b3c581b51a4ed448ad8425bf2c72b">structs.h</a></li>
<li>SUCCESS_MARKET_CREATION&#160;:&#160;<a class="el" href="structs_8h.html#a3f0306a628e68a21a605ed3886f0cbf9">structs.h</a></li>
<li>SUCCESS_SELLER_CREATION&#160;:&#160;<a class="el" href="structs_8h.html#ad40674fd85e6045c04273910376b1081">structs.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VALOR_INVALIDO&#160;:&#160;<a class="el" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">input.c</a></li>
<li>vendedorInativo()&#160;:&#160;<a class="el" href="vendedor_8c.html#a63a12ca6d5fc44c16a6f4770802ac32a">vendedor.c</a></li>
<li>verificarSobreposicaoDatas()&#160;:&#160;<a class="el" href="comissoes_8c.html#a58fbe4275f946507d05efe50440681fd">comissoes.c</a>, <a class="el" href="structs_8h.html#a58fbe4275f946507d05efe50440681fd">structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
