<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALREADY_EXISTES_SELLER&#160;:&#160;<a class="el" href="structs_8h.html#a5ae16f2bbd528c3aeab1ca1c22a966d0">structs.h</a></li>
<li>ASK_COMMISSION_TIME&#160;:&#160;<a class="el" href="structs_8h.html#aff6a2beece2f61b6dc293ee2fb1c41ea">structs.h</a></li>
<li>ASK_EMAIL_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a75b2f1983f6ae3c156e87ff100f45aec">structs.h</a></li>
<li>ASK_MARKET_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a8c19d5abb3dfa2b86b850d9a59a3e515">structs.h</a></li>
<li>ASK_MARKET_NAME&#160;:&#160;<a class="el" href="structs_8h.html#a340d92bcc0d99e4f2510abf3fa7b5771">structs.h</a></li>
<li>ASK_NAME_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#ad04d0b88b55552fb2e7dc741ac10b345">structs.h</a></li>
<li>ASK_PERCENTAGE_COMMISION&#160;:&#160;<a class="el" href="structs_8h.html#ab0bbb17fed5181a15d85236a46bef8cc">structs.h</a></li>
<li>ASK_PHONE_NUMBER&#160;:&#160;<a class="el" href="structs_8h.html#a1380dde9420497201996a43542dbd891">structs.h</a></li>
<li>ASK_SELLER_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a4a1bd6f3bbdd7082c56aeaadaccf11be">structs.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COMMISION_DB_FILE&#160;:&#160;<a class="el" href="structs_8h.html#a74a3efd30a6b8289bfc80714802ea9cb">structs.h</a></li>
<li>COMMISION_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#af93bf9ee39ccb11e3098937e9f22ac97">structs.h</a></li>
<li>COMMISION_REGISTRED_SUCCESS&#160;:&#160;<a class="el" href="structs_8h.html#a648298b914388da6d3bc765254064357">structs.h</a></li>
<li>COMMISION_SELLER_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#ab7f8d97b0ce5b7fd0a5bfbcbe6ac16ba">structs.h</a></li>
<li>COMMISSION_ALREADY_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#abb64b75364563516d08b9b9bf24c9c36">structs.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMPTY_LIST&#160;:&#160;<a class="el" href="structs_8h.html#a08ae9c7badcac2d94f0a59844eb6e6cc">structs.h</a></li>
<li>EMPTY_LIST_COMMISSIONS&#160;:&#160;<a class="el" href="structs_8h.html#ab12223ba8e4be6a73fedad28ef947f13">structs.h</a></li>
<li>EMPTY_LIST_MARKET&#160;:&#160;<a class="el" href="structs_8h.html#ab1a69897cd5f44d2075cded4751aea38">structs.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_ERROR_COMMISION&#160;:&#160;<a class="el" href="structs_8h.html#a2b7f730d21398bf5b3399c3643cc17ef">structs.h</a></li>
<li>FILE_ERROR_MERCADOS&#160;:&#160;<a class="el" href="structs_8h.html#a777c718266c630ae554f4b245f8bc8c7">structs.h</a></li>
<li>FILE_ERROR_SELLER&#160;:&#160;<a class="el" href="structs_8h.html#aca7397288f1eaca529b3f391307b91a6">structs.h</a></li>
<li>FULL_COMMISION_LIST&#160;:&#160;<a class="el" href="structs_8h.html#aaf14e2b9e53908a67a4a591f5a7e9252">structs.h</a></li>
<li>FULL_LIST_MARKET&#160;:&#160;<a class="el" href="structs_8h.html#afff984e67957c43e3b410cbaf55e6def">structs.h</a></li>
<li>FULL_LIST_SELLER&#160;:&#160;<a class="el" href="structs_8h.html#aec7eb047ed6616786c4b252df63b3b79">structs.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INVALID_OPTION&#160;:&#160;<a class="el" href="input_8h.html#a629227802746f2fc55b55a2435d4b1d6">input.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MARKET_ALREADY_EXISTS&#160;:&#160;<a class="el" href="structs_8h.html#a611755e1abdd4db8e5518aa714220b9f">structs.h</a></li>
<li>MARKET_DB_FILE&#160;:&#160;<a class="el" href="structs_8h.html#ad1bf98e844ffe26390a8286f38ff01a5">structs.h</a></li>
<li>MARKET_DESACTIVATE&#160;:&#160;<a class="el" href="structs_8h.html#a2af266fbe83e0e625ce159c8a76432e7">structs.h</a></li>
<li>MARKET_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#a110459818ca143f6bdbdd76d0ac59535">structs.h</a></li>
<li>MAX_COMMISION_DAY&#160;:&#160;<a class="el" href="structs_8h.html#a14c517963f750004d9659d2a16d4833d">structs.h</a></li>
<li>MAX_EMAIL_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a893990a52ab1af12775e64ecdb904d61">structs.h</a></li>
<li>MAX_MARKET_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a5e637979cee8ad5ab0547f4315c357af">structs.h</a></li>
<li>MAX_MARKET_NAME&#160;:&#160;<a class="el" href="structs_8h.html#aa08fb41fc53b79bddda5901303838da2">structs.h</a></li>
<li>MAX_NAME_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a0896791e2b7c9ea3236b40e03ea76a5d">structs.h</a></li>
<li>MAX_PHONE_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a145b42edcd4b630dd715eb69066c3cfe">structs.h</a></li>
<li>MAX_PHONE_NUMBER&#160;:&#160;<a class="el" href="structs_8h.html#a0c550abaccc6c59ca52c07d921e184f7">structs.h</a></li>
<li>MAX_SELLER_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a45b993d96c530c05cc09af0d6bd54df3">structs.h</a></li>
<li>MIN_COMISSOES&#160;:&#160;<a class="el" href="structs_8h.html#aa55a83ba0da5760a643e5f22d7d06a80">structs.h</a></li>
<li>MIN_COMMISION_DAY&#160;:&#160;<a class="el" href="structs_8h.html#a57e960afc23c5d361d06bbd8d1484815">structs.h</a></li>
<li>MIN_MARKET_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a08625fbf26d23239fcb76c8ca6f96f78">structs.h</a></li>
<li>MIN_MARKETS&#160;:&#160;<a class="el" href="structs_8h.html#a3bdb197af87bf78ee01ee59715f96f98">structs.h</a></li>
<li>MIN_PHONE_NUMBER&#160;:&#160;<a class="el" href="structs_8h.html#a3c5f8c37a00509c84823b9d0cff51b9e">structs.h</a></li>
<li>MIN_SELLER_CODE&#160;:&#160;<a class="el" href="structs_8h.html#a6c540e9bace951a13566d0599ac3cddb">structs.h</a></li>
<li>MIN_VENDEDORES&#160;:&#160;<a class="el" href="structs_8h.html#a4e53689a9dd4dc11174e79ddf656953e">structs.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SELLER_DB_FILE&#160;:&#160;<a class="el" href="structs_8h.html#a5ad9d12d677a41650b028193a241817f">structs.h</a></li>
<li>SELLER_DESACTIVATION&#160;:&#160;<a class="el" href="structs_8h.html#a97b385b4dc87309c7df08816c173edf4">structs.h</a></li>
<li>SELLER_DOESNT_EXIST&#160;:&#160;<a class="el" href="structs_8h.html#a43d5e3adfea0bf590d090ce10cc7845c">structs.h</a></li>
<li>STATUS_A&#160;:&#160;<a class="el" href="structs_8h.html#ac0d6f774cbd1c763115e8e4ed916d71a">structs.h</a></li>
<li>STATUS_D&#160;:&#160;<a class="el" href="structs_8h.html#a6961336dd3a1ce81d9e0a9b51416f480">structs.h</a></li>
<li>STATUS_MAX_INPUT&#160;:&#160;<a class="el" href="structs_8h.html#a0f7b3c581b51a4ed448ad8425bf2c72b">structs.h</a></li>
<li>SUCCESS_MARKET_CREATION&#160;:&#160;<a class="el" href="structs_8h.html#a3f0306a628e68a21a605ed3886f0cbf9">structs.h</a></li>
<li>SUCCESS_SELLER_CREATION&#160;:&#160;<a class="el" href="structs_8h.html#ad40674fd85e6045c04273910376b1081">structs.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VALOR_INVALIDO&#160;:&#160;<a class="el" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">input.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
