<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mercados.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mercados_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mercados.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a411ad8e7ca8226c9efe3bb6ffa0f026f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a411ad8e7ca8226c9efe3bb6ffa0f026f">iniciarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:a411ad8e7ca8226c9efe3bb6ffa0f026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">E iniciado para igualar os varios membros da estrutura mercados para nao existir qualquer tipo de valor inicialmente nestes membros.  <br /></td></tr>
<tr class="separator:a411ad8e7ca8226c9efe3bb6ffa0f026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91997fb9b709cf7d4a98bb9b2cbced24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a91997fb9b709cf7d4a98bb9b2cbced24">listarMercado</a> (<a class="el" href="struct_mercado.html">Mercado</a> mercado)</td></tr>
<tr class="memdesc:a91997fb9b709cf7d4a98bb9b2cbced24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os membros de um mercado.  <br /></td></tr>
<tr class="separator:a91997fb9b709cf7d4a98bb9b2cbced24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9906049dfe42986f769ca3c4521edd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a9906049dfe42986f769ca3c4521edd5d">listarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> mercados)</td></tr>
<tr class="memdesc:a9906049dfe42986f769ca3c4521edd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os varios mercados existentes no array de <a class="el" href="struct_mercados.html">Mercados</a>. Utiliza a funcao listar para dar output a cada mercado.  <br /></td></tr>
<tr class="separator:a9906049dfe42986f769ca3c4521edd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db8d1b645921633f9b9dc0369d3dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a71db8d1b645921633f9b9dc0369d3dbe">procurarMercado</a> (<a class="el" href="struct_mercados.html">Mercados</a> mercados, int marketCode)</td></tr>
<tr class="memdesc:a71db8d1b645921633f9b9dc0369d3dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura no array atraves do contador, o codigo pedido pelo utilizador.  <br /></td></tr>
<tr class="separator:a71db8d1b645921633f9b9dc0369d3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74da14b532aa482a178775b7a9eab5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#ad74da14b532aa482a178775b7a9eab5f">carregarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados, char *ficheiro)</td></tr>
<tr class="memdesc:ad74da14b532aa482a178775b7a9eab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega os dados dos mercados de um arquivo binário.  <br /></td></tr>
<tr class="separator:ad74da14b532aa482a178775b7a9eab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba585d351384c93aeef36ace9aad7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#aeba585d351384c93aeef36ace9aad7c9">libertarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:aeba585d351384c93aeef36ace9aad7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória alocada dinamicamente armazenarenada no array de vendedores na estrutura "Vendedores".  <br /></td></tr>
<tr class="separator:aeba585d351384c93aeef36ace9aad7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26071f5509884c39ec6a3df387553590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a26071f5509884c39ec6a3df387553590">registarMercado</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:a26071f5509884c39ec6a3df387553590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra um mercado pedindo ao utilizador o codigo. Caso nao exista nenhum mercado com esse codigo ele guarda a variavel no marketCode e altera o nome ao gosto do utilizador.  <br /></td></tr>
<tr class="separator:a26071f5509884c39ec6a3df387553590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a3604f9c653a42284b4e3b22344f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a117a3604f9c653a42284b4e3b22344f9">expandirMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:a117a3604f9c653a42284b4e3b22344f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expande o array de mercados realocando memoria sempre que necessario.  <br /></td></tr>
<tr class="separator:a117a3604f9c653a42284b4e3b22344f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b964931f41ebadfef905920f44f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a759b964931f41ebadfef905920f44f62">registarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:a759b964931f41ebadfef905920f44f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registro de mercados.  <br /></td></tr>
<tr class="separator:a759b964931f41ebadfef905920f44f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa14850d7ae6e4cd5620e734faae1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a5aa14850d7ae6e4cd5620e734faae1a6">atualizarMercado</a> (<a class="el" href="struct_mercado.html">Mercado</a> *mercado)</td></tr>
<tr class="memdesc:a5aa14850d7ae6e4cd5620e734faae1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza as informacoes que o utilizador deseja editar. Neste caso, o nome do mercado existente.  <br /></td></tr>
<tr class="separator:a5aa14850d7ae6e4cd5620e734faae1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c730245706672e39e18ce11242826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#aab7c730245706672e39e18ce11242826">editarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados)</td></tr>
<tr class="memdesc:aab7c730245706672e39e18ce11242826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edita um mercado atraves do codigo do mercado. caso exista <br  />
 um mercado com esse nome atualiza o mercado que o utilizador deseja, senao da output que nao existe nenhum mercado .  <br /></td></tr>
<tr class="separator:aab7c730245706672e39e18ce11242826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72033b5cbe8395f45da167ab3a2fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a8a72033b5cbe8395f45da167ab3a2fd5">eliminarMercado</a> (<a class="el" href="struct_mercado.html">Mercado</a> *mercado)</td></tr>
<tr class="memdesc:a8a72033b5cbe8395f45da167ab3a2fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina as informacoes de um mercado.  <br /></td></tr>
<tr class="separator:a8a72033b5cbe8395f45da167ab3a2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872506756d855f49129aa9ff275a666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#ab872506756d855f49129aa9ff275a666">mercadoInativo</a> (<a class="el" href="struct_mercado.html">Mercado</a> *mercado)</td></tr>
<tr class="memdesc:ab872506756d855f49129aa9ff275a666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o estado de um mercado para desativodo.  <br /></td></tr>
<tr class="separator:ab872506756d855f49129aa9ff275a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d69a333b30b7a6632dd866d35de03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#a4c7d69a333b30b7a6632dd866d35de03">eliminarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados, <a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes)</td></tr>
<tr class="memdesc:a4c7d69a333b30b7a6632dd866d35de03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina um mercado atraves do seu codigo, utiliza a funcao eliminarMercado para eliminar as informacoes do mesmo. caso exista decrementa o contador de mercados.  <br /></td></tr>
<tr class="separator:a4c7d69a333b30b7a6632dd866d35de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3addb5da9d59950d367bdd29c2b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mercados_8c.html#afdf3addb5da9d59950d367bdd29c2b6b">guardarMercados</a> (<a class="el" href="struct_mercados.html">Mercados</a> *mercados, char *ficheiro)</td></tr>
<tr class="memdesc:afdf3addb5da9d59950d367bdd29c2b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda as informacoes dos vendedores num ficheiro binario.  <br /></td></tr>
<tr class="separator:afdf3addb5da9d59950d367bdd29c2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5aa14850d7ae6e4cd5620e734faae1a6" name="a5aa14850d7ae6e4cd5620e734faae1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa14850d7ae6e4cd5620e734faae1a6">&#9670;&#160;</a></span>atualizarMercado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarMercado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercado.html">Mercado</a> *&#160;</td>
          <td class="paramname"><em>mercado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza as informacoes que o utilizador deseja editar. Neste caso, o nome do mercado existente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercado</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad74da14b532aa482a178775b7a9eab5f" name="ad74da14b532aa482a178775b7a9eab5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74da14b532aa482a178775b7a9eab5f">&#9670;&#160;</a></span>carregarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega os dados dos mercados de um arquivo binário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">ficheiro</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se a operação de carregamento for bem-sucedida; 0 se a operação de carregamento falhar. </dd></dl>

</div>
</div>
<a id="aab7c730245706672e39e18ce11242826" name="aab7c730245706672e39e18ce11242826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7c730245706672e39e18ce11242826">&#9670;&#160;</a></span>editarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edita um mercado atraves do codigo do mercado. caso exista <br  />
 um mercado com esse nome atualiza o mercado que o utilizador deseja, senao da output que nao existe nenhum mercado . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a72033b5cbe8395f45da167ab3a2fd5" name="a8a72033b5cbe8395f45da167ab3a2fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a72033b5cbe8395f45da167ab3a2fd5">&#9670;&#160;</a></span>eliminarMercado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarMercado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercado.html">Mercado</a> *&#160;</td>
          <td class="paramname"><em>mercado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina as informacoes de um mercado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercado</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c7d69a333b30b7a6632dd866d35de03" name="a4c7d69a333b30b7a6632dd866d35de03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7d69a333b30b7a6632dd866d35de03">&#9670;&#160;</a></span>eliminarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina um mercado atraves do seu codigo, utiliza a funcao eliminarMercado para eliminar as informacoes do mesmo. caso exista decrementa o contador de mercados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a117a3604f9c653a42284b4e3b22344f9" name="a117a3604f9c653a42284b4e3b22344f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a3604f9c653a42284b4e3b22344f9">&#9670;&#160;</a></span>expandirMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandirMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expande o array de mercados realocando memoria sempre que necessario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdf3addb5da9d59950d367bdd29c2b6b" name="afdf3addb5da9d59950d367bdd29c2b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3addb5da9d59950d367bdd29c2b6b">&#9670;&#160;</a></span>guardarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda as informacoes dos vendedores num ficheiro binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">ficheiro</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a411ad8e7ca8226c9efe3bb6ffa0f026f" name="a411ad8e7ca8226c9efe3bb6ffa0f026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411ad8e7ca8226c9efe3bb6ffa0f026f">&#9670;&#160;</a></span>iniciarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E iniciado para igualar os varios membros da estrutura mercados para nao existir qualquer tipo de valor inicialmente nestes membros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba585d351384c93aeef36ace9aad7c9" name="aeba585d351384c93aeef36ace9aad7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba585d351384c93aeef36ace9aad7c9">&#9670;&#160;</a></span>libertarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória alocada dinamicamente armazenarenada no array de vendedores na estrutura "Vendedores". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91997fb9b709cf7d4a98bb9b2cbced24" name="a91997fb9b709cf7d4a98bb9b2cbced24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91997fb9b709cf7d4a98bb9b2cbced24">&#9670;&#160;</a></span>listarMercado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarMercado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercado.html">Mercado</a>&#160;</td>
          <td class="paramname"><em>mercado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os membros de um mercado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercado</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9906049dfe42986f769ca3c4521edd5d" name="a9906049dfe42986f769ca3c4521edd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9906049dfe42986f769ca3c4521edd5d">&#9670;&#160;</a></span>listarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a>&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os varios mercados existentes no array de <a class="el" href="struct_mercados.html">Mercados</a>. Utiliza a funcao listar para dar output a cada mercado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab872506756d855f49129aa9ff275a666" name="ab872506756d855f49129aa9ff275a666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab872506756d855f49129aa9ff275a666">&#9670;&#160;</a></span>mercadoInativo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mercadoInativo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercado.html">Mercado</a> *&#160;</td>
          <td class="paramname"><em>mercado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera o estado de um mercado para desativodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercado</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71db8d1b645921633f9b9dc0369d3dbe" name="a71db8d1b645921633f9b9dc0369d3dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71db8d1b645921633f9b9dc0369d3dbe">&#9670;&#160;</a></span>procurarMercado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarMercado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a>&#160;</td>
          <td class="paramname"><em>mercados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marketCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura no array atraves do contador, o codigo pedido pelo utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercados</td><td></td></tr>
    <tr><td class="paramname">marketCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna i se encontrar algum mercado com o codigo fornecido. -1 caso nao encontre nada . </dd></dl>

</div>
</div>
<a id="a26071f5509884c39ec6a3df387553590" name="a26071f5509884c39ec6a3df387553590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26071f5509884c39ec6a3df387553590">&#9670;&#160;</a></span>registarMercado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int registarMercado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra um mercado pedindo ao utilizador o codigo. Caso nao exista nenhum mercado com esse codigo ele guarda a variavel no marketCode e altera o nome ao gosto do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna mercados-&gt;contador++ caso nao exista nenhum mercado com o codigo pedido. returna -1 caso nao seja possivel/ ja exista algum mercado com esse codigo. </dd></dl>

</div>
</div>
<a id="a759b964931f41ebadfef905920f44f62" name="a759b964931f41ebadfef905920f44f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b964931f41ebadfef905920f44f62">&#9670;&#160;</a></span>registarMercados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registarMercados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mercados.html">Mercados</a> *&#160;</td>
          <td class="paramname"><em>mercados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registro de mercados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mercados</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mercados_8c.html">mercados.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
