<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Comissao Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_comissao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Comissao Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea656dfc81709544a6201c53b6c92b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comissao.html#aea656dfc81709544a6201c53b6c92b80">sellerCode</a></td></tr>
<tr class="separator:aea656dfc81709544a6201c53b6c92b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020d778d983aff4df3415e9af2613cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comissao.html#a2020d778d983aff4df3415e9af2613cd">marketCode</a></td></tr>
<tr class="separator:a2020d778d983aff4df3415e9af2613cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf3fdfb6d3b9f07f454ecf471b22d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comissao.html#a83bf3fdfb6d3b9f07f454ecf471b22d3">percentage_commision</a></td></tr>
<tr class="separator:a83bf3fdfb6d3b9f07f454ecf471b22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d11d54f0df5b2544f84e11c2d23d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date1.html">Date1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comissao.html#acd5d11d54f0df5b2544f84e11c2d23d9">date_inicio</a></td></tr>
<tr class="separator:acd5d11d54f0df5b2544f84e11c2d23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3ad0a6b33b24719853968ad92d38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#afef5a539a21e02bf26f8ef09ad702c3f">Date2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comissao.html#ac7b3ad0a6b33b24719853968ad92d38d">date_fim</a></td></tr>
<tr class="separator:ac7b3ad0a6b33b24719853968ad92d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac7b3ad0a6b33b24719853968ad92d38d" name="ac7b3ad0a6b33b24719853968ad92d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b3ad0a6b33b24719853968ad92d38d">&#9670;&#160;</a></span>date_fim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#afef5a539a21e02bf26f8ef09ad702c3f">Date2</a> date_fim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5d11d54f0df5b2544f84e11c2d23d9" name="acd5d11d54f0df5b2544f84e11c2d23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d11d54f0df5b2544f84e11c2d23d9">&#9670;&#160;</a></span>date_inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date1.html">Date1</a> date_inicio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2020d778d983aff4df3415e9af2613cd" name="a2020d778d983aff4df3415e9af2613cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2020d778d983aff4df3415e9af2613cd">&#9670;&#160;</a></span>marketCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int marketCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83bf3fdfb6d3b9f07f454ecf471b22d3" name="a83bf3fdfb6d3b9f07f454ecf471b22d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bf3fdfb6d3b9f07f454ecf471b22d3">&#9670;&#160;</a></span>percentage_commision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float percentage_commision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea656dfc81709544a6201c53b6c92b80" name="aea656dfc81709544a6201c53b6c92b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea656dfc81709544a6201c53b6c92b80">&#9670;&#160;</a></span>sellerCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sellerCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_comissao.html">Comissao</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
