<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">structs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   structs.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: andre</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on 19 de fevereiro de 2023, 16:57</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef STRUCTS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define STRUCTS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//macros relativamente ao vendedor</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structs_8h.html#a0896791e2b7c9ea3236b40e03ea76a5d">   17</a></span><span class="preprocessor">#define MAX_NAME_INPUT 32</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structs_8h.html#ad04d0b88b55552fb2e7dc741ac10b345">   18</a></span><span class="preprocessor">#define ASK_NAME_INPUT &quot;Insira o nome do vendedor:&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structs_8h.html#a0f7b3c581b51a4ed448ad8425bf2c72b">   20</a></span><span class="preprocessor">#define STATUS_MAX_INPUT 11</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structs_8h.html#ac0d6f774cbd1c763115e8e4ed916d71a">   21</a></span><span class="preprocessor">#define STATUS_A &quot;Ativo&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structs_8h.html#a6961336dd3a1ce81d9e0a9b51416f480">   22</a></span><span class="preprocessor">#define STATUS_D &quot;Desativado&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structs_8h.html#a145b42edcd4b630dd715eb69066c3cfe">   24</a></span><span class="preprocessor">#define MAX_PHONE_INPUT 9</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structs_8h.html#a0c550abaccc6c59ca52c07d921e184f7">   25</a></span><span class="preprocessor">#define MAX_PHONE_NUMBER 999999999 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structs_8h.html#a3c5f8c37a00509c84823b9d0cff51b9e">   26</a></span><span class="preprocessor">#define MIN_PHONE_NUMBER 900000000 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structs_8h.html#a1380dde9420497201996a43542dbd891">   27</a></span><span class="preprocessor">#define ASK_PHONE_NUMBER &quot;Insira o numero de telemovel do vendedor:&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structs_8h.html#a893990a52ab1af12775e64ecdb904d61">   29</a></span><span class="preprocessor">#define MAX_EMAIL_INPUT 15</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structs_8h.html#a75b2f1983f6ae3c156e87ff100f45aec">   30</a></span><span class="preprocessor">#define ASK_EMAIL_INPUT &quot;Insira o e-mail do vendedor:&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structs_8h.html#a45b993d96c530c05cc09af0d6bd54df3">   32</a></span><span class="preprocessor">#define MAX_SELLER_CODE 5000</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structs_8h.html#a6c540e9bace951a13566d0599ac3cddb">   33</a></span><span class="preprocessor">#define MIN_SELLER_CODE 1000</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structs_8h.html#a4a1bd6f3bbdd7082c56aeaadaccf11be">   34</a></span><span class="preprocessor">#define ASK_SELLER_CODE &quot;Codigo do vendedor :&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structs_8h.html#a43d5e3adfea0bf590d090ce10cc7845c">   35</a></span><span class="preprocessor">#define SELLER_DOESNT_EXIST &quot;Nao existe nenhum vendedor com esse codigo&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structs_8h.html#a97b385b4dc87309c7df08816c173edf4">   36</a></span><span class="preprocessor">#define SELLER_DESACTIVATION &quot;Vendedor desativado\n&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structs_8h.html#a08ae9c7badcac2d94f0a59844eb6e6cc">   38</a></span><span class="preprocessor">#define EMPTY_LIST &quot;Lista vazia&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structs_8h.html#aec7eb047ed6616786c4b252df63b3b79">   39</a></span><span class="preprocessor">#define FULL_LIST_SELLER &quot;Lista cheia&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structs_8h.html#a5ae16f2bbd528c3aeab1ca1c22a966d0">   41</a></span><span class="preprocessor">#define ALREADY_EXISTES_SELLER &quot;Já existe um vendedor com o código fornecido.&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structs_8h.html#ad40674fd85e6045c04273910376b1081">   42</a></span><span class="preprocessor">#define SUCCESS_SELLER_CREATION &quot;Vendedor criado com sucesso&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structs_8h.html#a4e53689a9dd4dc11174e79ddf656953e">   43</a></span><span class="preprocessor">#define MIN_VENDEDORES 1</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structs_8h.html#a5ad9d12d677a41650b028193a241817f">   45</a></span><span class="preprocessor">#define SELLER_DB_FILE &quot;vendedores.bin&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structs_8h.html#aca7397288f1eaca529b3f391307b91a6">   46</a></span><span class="preprocessor">#define FILE_ERROR_SELLER &quot;Erro ao abrir o ficheiro vendedores&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//Macros relativemente ao mercados</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structs_8h.html#aa08fb41fc53b79bddda5901303838da2">   51</a></span><span class="preprocessor">#define MAX_MARKET_NAME 64</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structs_8h.html#a340d92bcc0d99e4f2510abf3fa7b5771">   52</a></span><span class="preprocessor">#define ASK_MARKET_NAME &quot;Insira o nome do mercado:&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structs_8h.html#a5e637979cee8ad5ab0547f4315c357af">   54</a></span><span class="preprocessor">#define MAX_MARKET_CODE 193</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structs_8h.html#a08625fbf26d23239fcb76c8ca6f96f78">   55</a></span><span class="preprocessor">#define MIN_MARKET_CODE 1</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structs_8h.html#a8c19d5abb3dfa2b86b850d9a59a3e515">   56</a></span><span class="preprocessor">#define ASK_MARKET_CODE &quot;Codigo do mercado :&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structs_8h.html#a611755e1abdd4db8e5518aa714220b9f">   58</a></span><span class="preprocessor">#define MARKET_ALREADY_EXISTS &quot;Mercado ja existe&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structs_8h.html#a3f0306a628e68a21a605ed3886f0cbf9">   59</a></span><span class="preprocessor">#define SUCCESS_MARKET_CREATION &quot;Mercado criado com sucesso&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structs_8h.html#afff984e67957c43e3b410cbaf55e6def">   60</a></span><span class="preprocessor">#define FULL_LIST_MARKET &quot;Lista de mercados cheia&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structs_8h.html#ab1a69897cd5f44d2075cded4751aea38">   61</a></span><span class="preprocessor">#define EMPTY_LIST_MARKET &quot;Lista de mercados vazia&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structs_8h.html#a110459818ca143f6bdbdd76d0ac59535">   62</a></span><span class="preprocessor">#define MARKET_DOESNT_EXIST &quot;Mercado nao existe&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structs_8h.html#a2af266fbe83e0e625ce159c8a76432e7">   63</a></span><span class="preprocessor">#define MARKET_DESACTIVATE &quot;Mercado desativado&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structs_8h.html#a3bdb197af87bf78ee01ee59715f96f98">   64</a></span><span class="preprocessor">#define MIN_MARKETS 1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structs_8h.html#ad1bf98e844ffe26390a8286f38ff01a5">   66</a></span><span class="preprocessor">#define MARKET_DB_FILE &quot;mercados.bin&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structs_8h.html#a777c718266c630ae554f4b245f8bc8c7">   67</a></span><span class="preprocessor">#define FILE_ERROR_MERCADOS &quot;Erro ao abrir o ficheiro mercados&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// Macros relativamente as comissoes</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structs_8h.html#aaf14e2b9e53908a67a4a591f5a7e9252">   71</a></span><span class="preprocessor">#define FULL_COMMISION_LIST &quot;Lista de comissoes cheia\n&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structs_8h.html#ab12223ba8e4be6a73fedad28ef947f13">   72</a></span><span class="preprocessor">#define EMPTY_LIST_COMMISSIONS &quot;Lista de comissoes vazia\n&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structs_8h.html#af93bf9ee39ccb11e3098937e9f22ac97">   73</a></span><span class="preprocessor">#define COMMISION_DOESNT_EXIST &quot;Comissao nao existe\n&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structs_8h.html#a648298b914388da6d3bc765254064357">   75</a></span><span class="preprocessor">#define COMMISION_REGISTRED_SUCCESS &quot;Comissao registrado com sucesso\n&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structs_8h.html#abb64b75364563516d08b9b9bf24c9c36">   76</a></span><span class="preprocessor">#define COMMISSION_ALREADY_EXIST &quot;Comissao ja existe\n&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structs_8h.html#ab0bbb17fed5181a15d85236a46bef8cc">   78</a></span><span class="preprocessor">#define ASK_PERCENTAGE_COMMISION &quot;Qual e a percentagem que deseja ter sobre o mercado?(0-100):&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structs_8h.html#a74a3efd30a6b8289bfc80714802ea9cb">   80</a></span><span class="preprocessor">#define COMMISION_DB_FILE &quot;comissoes.bin&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structs_8h.html#a2b7f730d21398bf5b3399c3643cc17ef">   81</a></span><span class="preprocessor">#define FILE_ERROR_COMMISION &quot;Erro ao abrir o ficheiro das comissoes.&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structs_8h.html#a57e960afc23c5d361d06bbd8d1484815">   83</a></span><span class="preprocessor">#define MIN_COMMISION_DAY 1</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structs_8h.html#a14c517963f750004d9659d2a16d4833d">   84</a></span><span class="preprocessor">#define MAX_COMMISION_DAY 365</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structs_8h.html#aff6a2beece2f61b6dc293ee2fb1c41ea">   85</a></span><span class="preprocessor">#define ASK_COMMISSION_TIME &quot;Insira quantos dias quer ter a comissao neste mercado:&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structs_8h.html#ab7f8d97b0ce5b7fd0a5bfbcbe6ac16ba">   87</a></span><span class="preprocessor">#define COMMISION_SELLER_DOESNT_EXIST &quot;O vendedor nao tem nenhuma comissao ativa&quot;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structs_8h.html#aa55a83ba0da5760a643e5f22d7d06a80">   89</a></span><span class="preprocessor">#define MIN_COMISSOES 5</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//Estrutura que representa um vendedor</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_vendedor.html">   94</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_vendedor.html#ab6a439e9bf9f53bad54b03c555d29561">   95</a></span>    <span class="keywordtype">char</span> name[<a class="code hl_define" href="structs_8h.html#a0896791e2b7c9ea3236b40e03ea76a5d">MAX_NAME_INPUT</a>];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_vendedor.html#ae2e2e8a4ea94dd765699711cba3da163">   96</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vendedor.html#ae2e2e8a4ea94dd765699711cba3da163">phone</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_vendedor.html#a6c2bb65578063b8b043e7287a5bcb44c">   97</a></span>    <span class="keywordtype">char</span> email[<a class="code hl_define" href="structs_8h.html#a145b42edcd4b630dd715eb69066c3cfe">MAX_PHONE_INPUT</a>];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_vendedor.html#a2ced43116a92616d2e7a7a31a7755c26">   98</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vendedor.html#a2ced43116a92616d2e7a7a31a7755c26">seller_code</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_vendedor.html#ac3501eb641d0a848136fb80067de82a5">   99</a></span>    <span class="keywordtype">char</span> estado[<a class="code hl_define" href="structs_8h.html#a0f7b3c581b51a4ed448ad8425bf2c72b">STATUS_MAX_INPUT</a>];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}<a class="code hl_struct" href="struct_vendedor.html">Vendedor</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//Representa varios vendedores, utilizando o contador para gerenciar os mesmos.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_vendedores.html">  104</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_vendedores.html#a2c6a3fb7cddd9bd7254692264962b5b3">  105</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vendedores.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a> ,tamanho;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_vendedores.html#ac89f4302547f9d76fa8cc9e19734140f">  106</a></span>    <a class="code hl_struct" href="struct_vendedor.html">Vendedor</a> *<a class="code hl_variable" href="struct_vendedores.html#ac89f4302547f9d76fa8cc9e19734140f">vendedores</a>;  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//define um estrutura para um mercado</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_mercado.html">  110</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_mercado.html#a2020d778d983aff4df3415e9af2613cd">  111</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_mercado.html#a2020d778d983aff4df3415e9af2613cd">marketCode</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_mercado.html#ac60e71a3f87015bbd5ab81f64e11dd75">  112</a></span>    <span class="keywordtype">char</span> marketName[<a class="code hl_define" href="structs_8h.html#aa08fb41fc53b79bddda5901303838da2">MAX_MARKET_NAME</a>];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_mercado.html#ac3501eb641d0a848136fb80067de82a5">  113</a></span>    <span class="keywordtype">char</span> estado[<a class="code hl_define" href="structs_8h.html#a0f7b3c581b51a4ed448ad8425bf2c72b">STATUS_MAX_INPUT</a>];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}<a class="code hl_struct" href="struct_mercado.html">Mercado</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//define varios mercados, utilizando o contador para gerenciar os mesmos</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_mercados.html">  117</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_mercados.html#a2c6a3fb7cddd9bd7254692264962b5b3">  118</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_mercados.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a>,tamanho;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_mercados.html#af7bb65d10b2b5eae6ee29f2da8e63d52">  119</a></span>    <a class="code hl_struct" href="struct_mercado.html">Mercado</a> *<a class="code hl_variable" href="struct_mercados.html#af7bb65d10b2b5eae6ee29f2da8e63d52">mercados</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}<a class="code hl_struct" href="struct_mercados.html">Mercados</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//estrura de duas datas</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_date1.html">  123</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_date1.html#ac404d93cbf0169fd9e89edc17d0c5572">  124</a></span>    <span class="keywordtype">int</span> dia,mes,<a class="code hl_variable" href="struct_date1.html#ac404d93cbf0169fd9e89edc17d0c5572">ano</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structs_8h.html#afef5a539a21e02bf26f8ef09ad702c3f">  125</a></span>} <a class="code hl_struct" href="struct_date1.html">Date1</a>,<a class="code hl_typedef" href="structs_8h.html#afef5a539a21e02bf26f8ef09ad702c3f">Date2</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//define uma comissao</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="struct_comissao.html">  128</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_comissao.html#a2020d778d983aff4df3415e9af2613cd">  129</a></span>    <span class="keywordtype">int</span> sellerCode, <a class="code hl_variable" href="struct_comissao.html#a2020d778d983aff4df3415e9af2613cd">marketCode</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="struct_comissao.html#a83bf3fdfb6d3b9f07f454ecf471b22d3">  130</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_comissao.html#a83bf3fdfb6d3b9f07f454ecf471b22d3">percentage_commision</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="struct_comissao.html#acd5d11d54f0df5b2544f84e11c2d23d9">  131</a></span>    <a class="code hl_struct" href="struct_date1.html">Date1</a> <a class="code hl_variable" href="struct_comissao.html#acd5d11d54f0df5b2544f84e11c2d23d9">date_inicio</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="struct_comissao.html#ac7b3ad0a6b33b24719853968ad92d38d">  132</a></span>    <a class="code hl_struct" href="struct_date1.html">Date2</a> <a class="code hl_variable" href="struct_comissao.html#ac7b3ad0a6b33b24719853968ad92d38d">date_fim</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>} <a class="code hl_struct" href="struct_comissao.html">Comissao</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//define varias comissoes, utilizando o contador para gerenciar as mesmas</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_comissoes.html">  136</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_comissoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">  137</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_comissoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a>, tamanho;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_comissoes.html#a2cc9deb799cac3c058e6468aade39402">  138</a></span>    <a class="code hl_struct" href="struct_comissao.html">Comissao</a> *<a class="code hl_variable" href="struct_comissoes.html#a2cc9deb799cac3c058e6468aade39402">comissoes</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>} <a class="code hl_struct" href="struct_comissoes.html">Comissoes</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//funcoes relativamente ao vendedores</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a9ccc69fa7d2213f0f5d8d109beba5f92">iniciarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#a74814617ba39a32949c875f7da7b12aa">procurarVendedor</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> vendedores, <span class="keywordtype">int</span> codSeller);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#abc3c83826013e61a1f9e70cfd7e91d24">carregarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a4092971bd8258bf373f12b90d85df196">listarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> vendedores);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a8cc95d67a08b4e4abe6fa5342fa52590">registrarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a739994013d7ebbbe58e08a1589d517e7">editarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#aa6a944c57bd8453874187fe152d55a0d">removerVendedor</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores,<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a1ba9940653acc1914c838db18205816f">guardarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores,<span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a6b01fb2144bc9c34c1174af26e2acbb8">libertarVendedores</a>(<a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">//funcoes relativamente aos mercados</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a411ad8e7ca8226c9efe3bb6ffa0f026f">iniciarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a9906049dfe42986f769ca3c4521edd5d">listarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> mercados);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#a71db8d1b645921633f9b9dc0369d3dbe">procurarMercado</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> mercados, <span class="keywordtype">int</span> marketCode);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#ad74da14b532aa482a178775b7a9eab5f">carregarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a117a3604f9c653a42284b4e3b22344f9">expandirMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a759b964931f41ebadfef905920f44f62">registarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#aab7c730245706672e39e18ce11242826">editarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a4c7d69a333b30b7a6632dd866d35de03">eliminarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados, <a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#aeba585d351384c93aeef36ace9aad7c9">libertarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#afdf3addb5da9d59950d367bdd29c2b6b">guardarMercados</a>(<a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">//funcoes das comissoes</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#ad94bf3c8b95d30015353f934f51599b9">iniciarComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a82c60ae21baaf438dffaee6d4e8cbc17">imprimirComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> comissoes);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a359e00da074e9dd932a0f82f8f6bef53">listComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> comissoes);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#a0edd08ed3decdb61e55e13dbaee4af81">procurarComVendedor</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> comissoes, <span class="keywordtype">int</span> codeSeller);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#a9c1c0616cce2bb107bf4032aa1431957">procurarComMercados</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> comissoes, <span class="keywordtype">int</span> marketCode);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#ae2101acbaa7979f2d5eedb181d65f06b">carregarComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#a58fbe4275f946507d05efe50440681fd">verificarSobreposicaoDatas</a>(<span class="keywordtype">int</span> dia1, <span class="keywordtype">int</span> mes1, <span class="keywordtype">int</span> ano1);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">int</span> <a class="code hl_function" href="structs_8h.html#a2848ee4953ce7019885ffd0d418d8497">registrarComissao</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes, <a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores, <a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a3fed01c17654470c57dc3ca8d1148346">expandirComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#ac0409bc056b992bf0177b29d2ebdad45">registrarComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes, <a class="code hl_struct" href="struct_vendedores.html">Vendedores</a> *vendedores, <a class="code hl_struct" href="struct_mercados.html">Mercados</a> *mercados);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#ae7149f6ca2817d5cebbe628ca19cbe23">libertarComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">void</span> <a class="code hl_function" href="structs_8h.html#a843b55a0c07d7f9099028f0cdbdd8b8e">guardarComissoes</a>(<a class="code hl_struct" href="struct_comissoes.html">Comissoes</a> *comissoes,<span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">/* STRUCTS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="ttc" id="astruct_comissao_html"><div class="ttname"><a href="struct_comissao.html">Comissao</a></div><div class="ttdef"><b>Definition:</b> structs.h:128</div></div>
<div class="ttc" id="astruct_comissao_html_a2020d778d983aff4df3415e9af2613cd"><div class="ttname"><a href="struct_comissao.html#a2020d778d983aff4df3415e9af2613cd">Comissao::marketCode</a></div><div class="ttdeci">int marketCode</div><div class="ttdef"><b>Definition:</b> structs.h:129</div></div>
<div class="ttc" id="astruct_comissao_html_a83bf3fdfb6d3b9f07f454ecf471b22d3"><div class="ttname"><a href="struct_comissao.html#a83bf3fdfb6d3b9f07f454ecf471b22d3">Comissao::percentage_commision</a></div><div class="ttdeci">float percentage_commision</div><div class="ttdef"><b>Definition:</b> structs.h:130</div></div>
<div class="ttc" id="astruct_comissao_html_ac7b3ad0a6b33b24719853968ad92d38d"><div class="ttname"><a href="struct_comissao.html#ac7b3ad0a6b33b24719853968ad92d38d">Comissao::date_fim</a></div><div class="ttdeci">Date2 date_fim</div><div class="ttdef"><b>Definition:</b> structs.h:132</div></div>
<div class="ttc" id="astruct_comissao_html_acd5d11d54f0df5b2544f84e11c2d23d9"><div class="ttname"><a href="struct_comissao.html#acd5d11d54f0df5b2544f84e11c2d23d9">Comissao::date_inicio</a></div><div class="ttdeci">Date1 date_inicio</div><div class="ttdef"><b>Definition:</b> structs.h:131</div></div>
<div class="ttc" id="astruct_comissoes_html"><div class="ttname"><a href="struct_comissoes.html">Comissoes</a></div><div class="ttdef"><b>Definition:</b> structs.h:136</div></div>
<div class="ttc" id="astruct_comissoes_html_a2c6a3fb7cddd9bd7254692264962b5b3"><div class="ttname"><a href="struct_comissoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">Comissoes::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> structs.h:137</div></div>
<div class="ttc" id="astruct_comissoes_html_a2cc9deb799cac3c058e6468aade39402"><div class="ttname"><a href="struct_comissoes.html#a2cc9deb799cac3c058e6468aade39402">Comissoes::comissoes</a></div><div class="ttdeci">Comissao * comissoes</div><div class="ttdef"><b>Definition:</b> structs.h:138</div></div>
<div class="ttc" id="astruct_date1_html"><div class="ttname"><a href="struct_date1.html">Date1</a></div><div class="ttdef"><b>Definition:</b> structs.h:123</div></div>
<div class="ttc" id="astruct_date1_html_ac404d93cbf0169fd9e89edc17d0c5572"><div class="ttname"><a href="struct_date1.html#ac404d93cbf0169fd9e89edc17d0c5572">Date1::ano</a></div><div class="ttdeci">int ano</div><div class="ttdef"><b>Definition:</b> structs.h:124</div></div>
<div class="ttc" id="astruct_mercado_html"><div class="ttname"><a href="struct_mercado.html">Mercado</a></div><div class="ttdef"><b>Definition:</b> structs.h:110</div></div>
<div class="ttc" id="astruct_mercado_html_a2020d778d983aff4df3415e9af2613cd"><div class="ttname"><a href="struct_mercado.html#a2020d778d983aff4df3415e9af2613cd">Mercado::marketCode</a></div><div class="ttdeci">int marketCode</div><div class="ttdef"><b>Definition:</b> structs.h:111</div></div>
<div class="ttc" id="astruct_mercados_html"><div class="ttname"><a href="struct_mercados.html">Mercados</a></div><div class="ttdef"><b>Definition:</b> structs.h:117</div></div>
<div class="ttc" id="astruct_mercados_html_a2c6a3fb7cddd9bd7254692264962b5b3"><div class="ttname"><a href="struct_mercados.html#a2c6a3fb7cddd9bd7254692264962b5b3">Mercados::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> structs.h:118</div></div>
<div class="ttc" id="astruct_mercados_html_af7bb65d10b2b5eae6ee29f2da8e63d52"><div class="ttname"><a href="struct_mercados.html#af7bb65d10b2b5eae6ee29f2da8e63d52">Mercados::mercados</a></div><div class="ttdeci">Mercado * mercados</div><div class="ttdef"><b>Definition:</b> structs.h:119</div></div>
<div class="ttc" id="astruct_vendedor_html"><div class="ttname"><a href="struct_vendedor.html">Vendedor</a></div><div class="ttdef"><b>Definition:</b> structs.h:94</div></div>
<div class="ttc" id="astruct_vendedor_html_a2ced43116a92616d2e7a7a31a7755c26"><div class="ttname"><a href="struct_vendedor.html#a2ced43116a92616d2e7a7a31a7755c26">Vendedor::seller_code</a></div><div class="ttdeci">int seller_code</div><div class="ttdef"><b>Definition:</b> structs.h:98</div></div>
<div class="ttc" id="astruct_vendedor_html_ae2e2e8a4ea94dd765699711cba3da163"><div class="ttname"><a href="struct_vendedor.html#ae2e2e8a4ea94dd765699711cba3da163">Vendedor::phone</a></div><div class="ttdeci">int phone</div><div class="ttdef"><b>Definition:</b> structs.h:96</div></div>
<div class="ttc" id="astruct_vendedores_html"><div class="ttname"><a href="struct_vendedores.html">Vendedores</a></div><div class="ttdef"><b>Definition:</b> structs.h:104</div></div>
<div class="ttc" id="astruct_vendedores_html_a2c6a3fb7cddd9bd7254692264962b5b3"><div class="ttname"><a href="struct_vendedores.html#a2c6a3fb7cddd9bd7254692264962b5b3">Vendedores::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> structs.h:105</div></div>
<div class="ttc" id="astruct_vendedores_html_ac89f4302547f9d76fa8cc9e19734140f"><div class="ttname"><a href="struct_vendedores.html#ac89f4302547f9d76fa8cc9e19734140f">Vendedores::vendedores</a></div><div class="ttdeci">Vendedor * vendedores</div><div class="ttdef"><b>Definition:</b> structs.h:106</div></div>
<div class="ttc" id="astructs_8h_html_a0896791e2b7c9ea3236b40e03ea76a5d"><div class="ttname"><a href="structs_8h.html#a0896791e2b7c9ea3236b40e03ea76a5d">MAX_NAME_INPUT</a></div><div class="ttdeci">#define MAX_NAME_INPUT</div><div class="ttdef"><b>Definition:</b> structs.h:17</div></div>
<div class="ttc" id="astructs_8h_html_a0edd08ed3decdb61e55e13dbaee4af81"><div class="ttname"><a href="structs_8h.html#a0edd08ed3decdb61e55e13dbaee4af81">procurarComVendedor</a></div><div class="ttdeci">int procurarComVendedor(Comissoes comissoes, int codeSeller)</div><div class="ttdoc">Procura, atraves do input do utilizador , se ja existe algum funcionario nas comissoes atraves do seu...</div><div class="ttdef"><b>Definition:</b> comissoes.c:99</div></div>
<div class="ttc" id="astructs_8h_html_a0f7b3c581b51a4ed448ad8425bf2c72b"><div class="ttname"><a href="structs_8h.html#a0f7b3c581b51a4ed448ad8425bf2c72b">STATUS_MAX_INPUT</a></div><div class="ttdeci">#define STATUS_MAX_INPUT</div><div class="ttdef"><b>Definition:</b> structs.h:20</div></div>
<div class="ttc" id="astructs_8h_html_a117a3604f9c653a42284b4e3b22344f9"><div class="ttname"><a href="structs_8h.html#a117a3604f9c653a42284b4e3b22344f9">expandirMercados</a></div><div class="ttdeci">void expandirMercados(Mercados *mercados)</div><div class="ttdoc">Expande o array de mercados realocando memoria sempre que necessario.</div><div class="ttdef"><b>Definition:</b> mercados.c:152</div></div>
<div class="ttc" id="astructs_8h_html_a145b42edcd4b630dd715eb69066c3cfe"><div class="ttname"><a href="structs_8h.html#a145b42edcd4b630dd715eb69066c3cfe">MAX_PHONE_INPUT</a></div><div class="ttdeci">#define MAX_PHONE_INPUT</div><div class="ttdef"><b>Definition:</b> structs.h:24</div></div>
<div class="ttc" id="astructs_8h_html_a1ba9940653acc1914c838db18205816f"><div class="ttname"><a href="structs_8h.html#a1ba9940653acc1914c838db18205816f">guardarVendedores</a></div><div class="ttdeci">void guardarVendedores(Vendedores *vendedores, char *ficheiro)</div><div class="ttdoc">Guarda as informacoes dos vendedores num ficheiro binario.</div><div class="ttdef"><b>Definition:</b> vendedor.c:273</div></div>
<div class="ttc" id="astructs_8h_html_a2848ee4953ce7019885ffd0d418d8497"><div class="ttname"><a href="structs_8h.html#a2848ee4953ce7019885ffd0d418d8497">registrarComissao</a></div><div class="ttdeci">int registrarComissao(Comissoes *comissoes, Vendedores *vendedores, Mercados *mercados)</div><div class="ttdoc">Registra uma comissao de um vendedor no mercado.pede ao utilizador tanto o codigo do mercado como o d...</div><div class="ttdef"><b>Definition:</b> comissoes.c:214</div></div>
<div class="ttc" id="astructs_8h_html_a359e00da074e9dd932a0f82f8f6bef53"><div class="ttname"><a href="structs_8h.html#a359e00da074e9dd932a0f82f8f6bef53">listComissoes</a></div><div class="ttdeci">void listComissoes(Comissoes comissoes)</div><div class="ttdoc">Lista os vendedores existentes num mercado.</div><div class="ttdef"><b>Definition:</b> comissoes.c:69</div></div>
<div class="ttc" id="astructs_8h_html_a3fed01c17654470c57dc3ca8d1148346"><div class="ttname"><a href="structs_8h.html#a3fed01c17654470c57dc3ca8d1148346">expandirComissoes</a></div><div class="ttdeci">void expandirComissoes(Comissoes *comissoes)</div><div class="ttdoc">Expande a estrutura comissoes atraves do seu tamanho, dinamicamente.</div><div class="ttdef"><b>Definition:</b> comissoes.c:277</div></div>
<div class="ttc" id="astructs_8h_html_a4092971bd8258bf373f12b90d85df196"><div class="ttname"><a href="structs_8h.html#a4092971bd8258bf373f12b90d85df196">listarVendedores</a></div><div class="ttdeci">void listarVendedores(Vendedores vendedores)</div><div class="ttdoc">Imprime varios vendedores utilizando a funcao listarVendedor.</div><div class="ttdef"><b>Definition:</b> vendedor.c:52</div></div>
<div class="ttc" id="astructs_8h_html_a411ad8e7ca8226c9efe3bb6ffa0f026f"><div class="ttname"><a href="structs_8h.html#a411ad8e7ca8226c9efe3bb6ffa0f026f">iniciarMercados</a></div><div class="ttdeci">void iniciarMercados(Mercados *mercados)</div><div class="ttdoc">E iniciado para igualar os varios membros da estrutura mercados para nao existir qualquer tipo de val...</div><div class="ttdef"><b>Definition:</b> mercados.c:27</div></div>
<div class="ttc" id="astructs_8h_html_a4c7d69a333b30b7a6632dd866d35de03"><div class="ttname"><a href="structs_8h.html#a4c7d69a333b30b7a6632dd866d35de03">eliminarMercados</a></div><div class="ttdeci">void eliminarMercados(Mercados *mercados, Comissoes *comissoes)</div><div class="ttdoc">Elimina um mercado atraves do seu codigo, utiliza a funcao eliminarMercado para eliminar as informaco...</div><div class="ttdef"><b>Definition:</b> mercados.c:239</div></div>
<div class="ttc" id="astructs_8h_html_a58fbe4275f946507d05efe50440681fd"><div class="ttname"><a href="structs_8h.html#a58fbe4275f946507d05efe50440681fd">verificarSobreposicaoDatas</a></div><div class="ttdeci">int verificarSobreposicaoDatas(int dia1, int mes1, int ano1)</div><div class="ttdoc">Esta função verifica se uma data representada por três valores inteiros (dia, mês e ano) está antes o...</div><div class="ttdef"><b>Definition:</b> comissoes.c:182</div></div>
<div class="ttc" id="astructs_8h_html_a6b01fb2144bc9c34c1174af26e2acbb8"><div class="ttname"><a href="structs_8h.html#a6b01fb2144bc9c34c1174af26e2acbb8">libertarVendedores</a></div><div class="ttdeci">void libertarVendedores(Vendedores *vendedores)</div><div class="ttdoc">Libera a memória alocada dinamicamente para armazenar o array de vendedores na estrutura &quot;Vendedores&quot;...</div><div class="ttdef"><b>Definition:</b> vendedor.c:120</div></div>
<div class="ttc" id="astructs_8h_html_a71db8d1b645921633f9b9dc0369d3dbe"><div class="ttname"><a href="structs_8h.html#a71db8d1b645921633f9b9dc0369d3dbe">procurarMercado</a></div><div class="ttdeci">int procurarMercado(Mercados mercados, int marketCode)</div><div class="ttdoc">Procura no array atraves do contador, o codigo pedido pelo utilizador.</div><div class="ttdef"><b>Definition:</b> mercados.c:70</div></div>
<div class="ttc" id="astructs_8h_html_a739994013d7ebbbe58e08a1589d517e7"><div class="ttname"><a href="structs_8h.html#a739994013d7ebbbe58e08a1589d517e7">editarVendedores</a></div><div class="ttdeci">void editarVendedores(Vendedores *vendedores)</div><div class="ttdoc">Edita um vendedor utilizando a funcao atualizarVendedor, primeiro pede pelo numero do vendedor,...</div><div class="ttdef"><b>Definition:</b> vendedor.c:207</div></div>
<div class="ttc" id="astructs_8h_html_a74814617ba39a32949c875f7da7b12aa"><div class="ttname"><a href="structs_8h.html#a74814617ba39a32949c875f7da7b12aa">procurarVendedor</a></div><div class="ttdeci">int procurarVendedor(Vendedores vendedores, int codSeller)</div><div class="ttdoc">Procura, atraves do input do utilizador , se ja existe algum funcionario atraves do seu codigo.</div><div class="ttdef"><b>Definition:</b> vendedor.c:72</div></div>
<div class="ttc" id="astructs_8h_html_a759b964931f41ebadfef905920f44f62"><div class="ttname"><a href="structs_8h.html#a759b964931f41ebadfef905920f44f62">registarMercados</a></div><div class="ttdeci">void registarMercados(Mercados *mercados)</div><div class="ttdoc">Registro de mercados.</div><div class="ttdef"><b>Definition:</b> mercados.c:165</div></div>
<div class="ttc" id="astructs_8h_html_a82c60ae21baaf438dffaee6d4e8cbc17"><div class="ttname"><a href="structs_8h.html#a82c60ae21baaf438dffaee6d4e8cbc17">imprimirComissoes</a></div><div class="ttdeci">void imprimirComissoes(Comissoes comissoes)</div><div class="ttdoc">Impreme as comissoes existentes na estrura Comissoes atraves da funcao listarComissao.</div><div class="ttdef"><b>Definition:</b> comissoes.c:54</div></div>
<div class="ttc" id="astructs_8h_html_a843b55a0c07d7f9099028f0cdbdd8b8e"><div class="ttname"><a href="structs_8h.html#a843b55a0c07d7f9099028f0cdbdd8b8e">guardarComissoes</a></div><div class="ttdeci">void guardarComissoes(Comissoes *comissoes, char *ficheiro)</div><div class="ttdoc">Guarda num ficheiro binario, as informacoes das comissoes.</div><div class="ttdef"><b>Definition:</b> comissoes.c:317</div></div>
<div class="ttc" id="astructs_8h_html_a8cc95d67a08b4e4abe6fa5342fa52590"><div class="ttname"><a href="structs_8h.html#a8cc95d67a08b4e4abe6fa5342fa52590">registrarVendedores</a></div><div class="ttdeci">void registrarVendedores(Vendedores *vendedores)</div><div class="ttdoc">Registra os vendedores, caso o contador for igual ao numero maximo de vendedores a funcao expande par...</div><div class="ttdef"><b>Definition:</b> vendedor.c:170</div></div>
<div class="ttc" id="astructs_8h_html_a9906049dfe42986f769ca3c4521edd5d"><div class="ttname"><a href="structs_8h.html#a9906049dfe42986f769ca3c4521edd5d">listarMercados</a></div><div class="ttdeci">void listarMercados(Mercados mercados)</div><div class="ttdoc">Lista os varios mercados existentes no array de Mercados. Utiliza a funcao listar para dar output a c...</div><div class="ttdef"><b>Definition:</b> mercados.c:51</div></div>
<div class="ttc" id="astructs_8h_html_a9c1c0616cce2bb107bf4032aa1431957"><div class="ttname"><a href="structs_8h.html#a9c1c0616cce2bb107bf4032aa1431957">procurarComMercados</a></div><div class="ttdeci">int procurarComMercados(Comissoes comissoes, int marketCode)</div><div class="ttdoc">Procura, atraves do input do utilizador , se ja existe algum mercado atraves do seu codigo.</div><div class="ttdef"><b>Definition:</b> comissoes.c:117</div></div>
<div class="ttc" id="astructs_8h_html_a9ccc69fa7d2213f0f5d8d109beba5f92"><div class="ttname"><a href="structs_8h.html#a9ccc69fa7d2213f0f5d8d109beba5f92">iniciarVendedores</a></div><div class="ttdeci">void iniciarVendedores(Vendedores *vendedores)</div><div class="ttdoc">E iniciado para igualar os varios membros da estrutura vendedores para nao existir qualquer tipo de v...</div><div class="ttdef"><b>Definition:</b> vendedor.c:27</div></div>
<div class="ttc" id="astructs_8h_html_aa08fb41fc53b79bddda5901303838da2"><div class="ttname"><a href="structs_8h.html#aa08fb41fc53b79bddda5901303838da2">MAX_MARKET_NAME</a></div><div class="ttdeci">#define MAX_MARKET_NAME</div><div class="ttdef"><b>Definition:</b> structs.h:51</div></div>
<div class="ttc" id="astructs_8h_html_aa6a944c57bd8453874187fe152d55a0d"><div class="ttname"><a href="structs_8h.html#aa6a944c57bd8453874187fe152d55a0d">removerVendedor</a></div><div class="ttdeci">void removerVendedor(Vendedores *vendedores, Comissoes *comissoes)</div><div class="ttdoc">Remove um vendedor. Obtem o numero do cliente, e depois utiliza a funcao procruarVendedor para verifi...</div><div class="ttdef"><b>Definition:</b> vendedor.c:246</div></div>
<div class="ttc" id="astructs_8h_html_aab7c730245706672e39e18ce11242826"><div class="ttname"><a href="structs_8h.html#aab7c730245706672e39e18ce11242826">editarMercados</a></div><div class="ttdeci">void editarMercados(Mercados *mercados)</div><div class="ttdoc">Edita um mercado atraves do codigo do mercado. caso exista   um mercado com esse nome atualiza o merc...</div><div class="ttdef"><b>Definition:</b> mercados.c:202</div></div>
<div class="ttc" id="astructs_8h_html_abc3c83826013e61a1f9e70cfd7e91d24"><div class="ttname"><a href="structs_8h.html#abc3c83826013e61a1f9e70cfd7e91d24">carregarVendedores</a></div><div class="ttdeci">int carregarVendedores(Vendedores *vendedores, char *ficheiro)</div><div class="ttdoc">Carrega os dados dos vendedores de um arquivo binário.</div><div class="ttdef"><b>Definition:</b> vendedor.c:89</div></div>
<div class="ttc" id="astructs_8h_html_ac0409bc056b992bf0177b29d2ebdad45"><div class="ttname"><a href="structs_8h.html#ac0409bc056b992bf0177b29d2ebdad45">registrarComissoes</a></div><div class="ttdeci">void registrarComissoes(Comissoes *comissoes, Vendedores *vendedores, Mercados *mercados)</div><div class="ttdoc">Registra as comissoes, utilizando a funcao registrarComissao que devolve -1 caso nao exista um mercad...</div><div class="ttdef"><b>Definition:</b> comissoes.c:293</div></div>
<div class="ttc" id="astructs_8h_html_ad74da14b532aa482a178775b7a9eab5f"><div class="ttname"><a href="structs_8h.html#ad74da14b532aa482a178775b7a9eab5f">carregarMercados</a></div><div class="ttdeci">int carregarMercados(Mercados *mercados, char *ficheiro)</div><div class="ttdoc">Carrega os dados dos mercados de um arquivo binário.</div><div class="ttdef"><b>Definition:</b> mercados.c:87</div></div>
<div class="ttc" id="astructs_8h_html_ad94bf3c8b95d30015353f934f51599b9"><div class="ttname"><a href="structs_8h.html#ad94bf3c8b95d30015353f934f51599b9">iniciarComissoes</a></div><div class="ttdeci">void iniciarComissoes(Comissoes *comissoes)</div><div class="ttdoc">Inicializa os dados da estrutura comissoes, para nao haver qualque tipo de erro na passagem de numero...</div><div class="ttdef"><b>Definition:</b> comissoes.c:28</div></div>
<div class="ttc" id="astructs_8h_html_ae2101acbaa7979f2d5eedb181d65f06b"><div class="ttname"><a href="structs_8h.html#ae2101acbaa7979f2d5eedb181d65f06b">carregarComissoes</a></div><div class="ttdeci">int carregarComissoes(Comissoes *comissoes, char *ficheiro)</div><div class="ttdoc">Carrega as informacoes a partir de um ficheiro binario.</div><div class="ttdef"><b>Definition:</b> comissoes.c:134</div></div>
<div class="ttc" id="astructs_8h_html_ae7149f6ca2817d5cebbe628ca19cbe23"><div class="ttname"><a href="structs_8h.html#ae7149f6ca2817d5cebbe628ca19cbe23">libertarComissoes</a></div><div class="ttdeci">void libertarComissoes(Comissoes *comissoes)</div><div class="ttdoc">Liberta a memoria da estrutura de comissoes.</div><div class="ttdef"><b>Definition:</b> comissoes.c:167</div></div>
<div class="ttc" id="astructs_8h_html_aeba585d351384c93aeef36ace9aad7c9"><div class="ttname"><a href="structs_8h.html#aeba585d351384c93aeef36ace9aad7c9">libertarMercados</a></div><div class="ttdeci">void libertarMercados(Mercados *mercados)</div><div class="ttdoc">Libera a memória alocada dinamicamente armazenarenada no array de vendedores na estrutura &quot;Vendedores...</div><div class="ttdef"><b>Definition:</b> mercados.c:119</div></div>
<div class="ttc" id="astructs_8h_html_afdf3addb5da9d59950d367bdd29c2b6b"><div class="ttname"><a href="structs_8h.html#afdf3addb5da9d59950d367bdd29c2b6b">guardarMercados</a></div><div class="ttdeci">void guardarMercados(Mercados *mercados, char *ficheiro)</div><div class="ttdoc">Guarda as informacoes dos vendedores num ficheiro binario.</div><div class="ttdef"><b>Definition:</b> mercados.c:267</div></div>
<div class="ttc" id="astructs_8h_html_afef5a539a21e02bf26f8ef09ad702c3f"><div class="ttname"><a href="structs_8h.html#afef5a539a21e02bf26f8ef09ad702c3f">Date2</a></div><div class="ttdeci">struct Date1 Date2</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_8h.html">structs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
