<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vendedor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vendedor_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vendedor.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ccc69fa7d2213f0f5d8d109beba5f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a9ccc69fa7d2213f0f5d8d109beba5f92">iniciarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores)</td></tr>
<tr class="memdesc:a9ccc69fa7d2213f0f5d8d109beba5f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">E iniciado para igualar os varios membros da estrutura vendedores para nao existir qualquer tipo de valor inicialmente nestes membros.  <br /></td></tr>
<tr class="separator:a9ccc69fa7d2213f0f5d8d109beba5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b0908771fa9b5d92aa63ac33bc709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a262b0908771fa9b5d92aa63ac33bc709">listarVendedor</a> (<a class="el" href="struct_vendedor.html">Vendedor</a> vendedor)</td></tr>
<tr class="memdesc:a262b0908771fa9b5d92aa63ac33bc709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime um vendedor.  <br /></td></tr>
<tr class="separator:a262b0908771fa9b5d92aa63ac33bc709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092971bd8258bf373f12b90d85df196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a4092971bd8258bf373f12b90d85df196">listarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> vendedores)</td></tr>
<tr class="memdesc:a4092971bd8258bf373f12b90d85df196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime varios vendedores utilizando a funcao listarVendedor.  <br /></td></tr>
<tr class="separator:a4092971bd8258bf373f12b90d85df196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74814617ba39a32949c875f7da7b12aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a74814617ba39a32949c875f7da7b12aa">procurarVendedor</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> vendedores, int codSeller)</td></tr>
<tr class="memdesc:a74814617ba39a32949c875f7da7b12aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura, atraves do input do utilizador , se ja existe algum funcionario atraves do seu codigo.  <br /></td></tr>
<tr class="separator:a74814617ba39a32949c875f7da7b12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c83826013e61a1f9e70cfd7e91d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#abc3c83826013e61a1f9e70cfd7e91d24">carregarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores, char *ficheiro)</td></tr>
<tr class="memdesc:abc3c83826013e61a1f9e70cfd7e91d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega os dados dos vendedores de um arquivo binário.  <br /></td></tr>
<tr class="separator:abc3c83826013e61a1f9e70cfd7e91d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b01fb2144bc9c34c1174af26e2acbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a6b01fb2144bc9c34c1174af26e2acbb8">libertarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores)</td></tr>
<tr class="memdesc:a6b01fb2144bc9c34c1174af26e2acbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória alocada dinamicamente para armazenar o array de vendedores na estrutura "Vendedores".  <br /></td></tr>
<tr class="separator:a6b01fb2144bc9c34c1174af26e2acbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cbd72652fd4f1f8c6df49436e8ac19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a77cbd72652fd4f1f8c6df49436e8ac19">registrarVendedor</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores)</td></tr>
<tr class="memdesc:a77cbd72652fd4f1f8c6df49436e8ac19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere novos vendedores, usando a funcao procurarVendedor para verificar a existencia de um funcionario com o numero do vendedor, caso nao forem encontrados, insere na estrura um novo vendedor com as informacoes introduzidas.  <br /></td></tr>
<tr class="separator:a77cbd72652fd4f1f8c6df49436e8ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707dcc1314e520e5670a88cd7d721d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#af707dcc1314e520e5670a88cd7d721d6">expandirVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores)</td></tr>
<tr class="memdesc:af707dcc1314e520e5670a88cd7d721d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expande o array de vendedores realocando memoria sempre que necessario.  <br /></td></tr>
<tr class="separator:af707dcc1314e520e5670a88cd7d721d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc95d67a08b4e4abe6fa5342fa52590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a8cc95d67a08b4e4abe6fa5342fa52590">registrarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores)</td></tr>
<tr class="memdesc:a8cc95d67a08b4e4abe6fa5342fa52590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra os vendedores, caso o contador for igual ao numero maximo de vendedores a funcao expande para ser possivel ter mais vendedores no array.  <br /></td></tr>
<tr class="separator:a8cc95d67a08b4e4abe6fa5342fa52590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532641a4a3acc8f969523cc8bc5b2ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a532641a4a3acc8f969523cc8bc5b2ab3">atualizarVendedor</a> (<a class="el" href="struct_vendedor.html">Vendedor</a> *vendedor)</td></tr>
<tr class="memdesc:a532641a4a3acc8f969523cc8bc5b2ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza um vendedor. Utilizado na funcao editarVendedores. Serve para atualizar os novos valores.  <br /></td></tr>
<tr class="separator:a532641a4a3acc8f969523cc8bc5b2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739994013d7ebbbe58e08a1589d517e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a739994013d7ebbbe58e08a1589d517e7">editarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores)</td></tr>
<tr class="memdesc:a739994013d7ebbbe58e08a1589d517e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edita um vendedor utilizando a funcao atualizarVendedor, primeiro pede pelo numero do vendedor, apos isso procura se existe algum vendedor com esse codigo e caso exista prossegue caso nao exista devolve a string SELLER_DOESNT_EXIST.  <br /></td></tr>
<tr class="separator:a739994013d7ebbbe58e08a1589d517e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e43c206d20313d36c3c1fa246ace58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a70e43c206d20313d36c3c1fa246ace58">apagarVendedor</a> (<a class="el" href="struct_vendedor.html">Vendedor</a> *vendedor)</td></tr>
<tr class="memdesc:a70e43c206d20313d36c3c1fa246ace58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga vendedor. Serve apenas para eliminar os dados do vendedor que ira ser selecionado na funcao removerVendedor.  <br /></td></tr>
<tr class="separator:a70e43c206d20313d36c3c1fa246ace58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a12ca6d5fc44c16a6f4770802ac32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a63a12ca6d5fc44c16a6f4770802ac32a">vendedorInativo</a> (<a class="el" href="struct_vendedor.html">Vendedor</a> *vendedor)</td></tr>
<tr class="memdesc:a63a12ca6d5fc44c16a6f4770802ac32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o estado de um vendedor para desativado.  <br /></td></tr>
<tr class="separator:a63a12ca6d5fc44c16a6f4770802ac32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a944c57bd8453874187fe152d55a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#aa6a944c57bd8453874187fe152d55a0d">removerVendedor</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores, <a class="el" href="struct_comissoes.html">Comissoes</a> *comissoes)</td></tr>
<tr class="memdesc:aa6a944c57bd8453874187fe152d55a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um vendedor. Obtem o numero do cliente, e depois utiliza a funcao procruarVendedor para verificar a existencia do mesmo . Caso exista reduz o numero de vendedores existente.  <br /></td></tr>
<tr class="separator:aa6a944c57bd8453874187fe152d55a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9940653acc1914c838db18205816f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendedor_8c.html#a1ba9940653acc1914c838db18205816f">guardarVendedores</a> (<a class="el" href="struct_vendedores.html">Vendedores</a> *vendedores, char *ficheiro)</td></tr>
<tr class="memdesc:a1ba9940653acc1914c838db18205816f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda as informacoes dos vendedores num ficheiro binario.  <br /></td></tr>
<tr class="separator:a1ba9940653acc1914c838db18205816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70e43c206d20313d36c3c1fa246ace58" name="a70e43c206d20313d36c3c1fa246ace58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e43c206d20313d36c3c1fa246ace58">&#9670;&#160;</a></span>apagarVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagarVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedor.html">Vendedor</a> *&#160;</td>
          <td class="paramname"><em>vendedor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga vendedor. Serve apenas para eliminar os dados do vendedor que ira ser selecionado na funcao removerVendedor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a532641a4a3acc8f969523cc8bc5b2ab3" name="a532641a4a3acc8f969523cc8bc5b2ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532641a4a3acc8f969523cc8bc5b2ab3">&#9670;&#160;</a></span>atualizarVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedor.html">Vendedor</a> *&#160;</td>
          <td class="paramname"><em>vendedor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza um vendedor. Utilizado na funcao editarVendedores. Serve para atualizar os novos valores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc3c83826013e61a1f9e70cfd7e91d24" name="abc3c83826013e61a1f9e70cfd7e91d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c83826013e61a1f9e70cfd7e91d24">&#9670;&#160;</a></span>carregarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega os dados dos vendedores de um arquivo binário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">ficheiro</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se a operação de carregamento for bem-sucedida; 0 se a operação de carregamento falhar. </dd></dl>

</div>
</div>
<a id="a739994013d7ebbbe58e08a1589d517e7" name="a739994013d7ebbbe58e08a1589d517e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739994013d7ebbbe58e08a1589d517e7">&#9670;&#160;</a></span>editarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edita um vendedor utilizando a funcao atualizarVendedor, primeiro pede pelo numero do vendedor, apos isso procura se existe algum vendedor com esse codigo e caso exista prossegue caso nao exista devolve a string SELLER_DOESNT_EXIST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af707dcc1314e520e5670a88cd7d721d6" name="af707dcc1314e520e5670a88cd7d721d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af707dcc1314e520e5670a88cd7d721d6">&#9670;&#160;</a></span>expandirVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandirVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expande o array de vendedores realocando memoria sempre que necessario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ba9940653acc1914c838db18205816f" name="a1ba9940653acc1914c838db18205816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba9940653acc1914c838db18205816f">&#9670;&#160;</a></span>guardarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda as informacoes dos vendedores num ficheiro binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">ficheiro</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ccc69fa7d2213f0f5d8d109beba5f92" name="a9ccc69fa7d2213f0f5d8d109beba5f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc69fa7d2213f0f5d8d109beba5f92">&#9670;&#160;</a></span>iniciarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E iniciado para igualar os varios membros da estrutura vendedores para nao existir qualquer tipo de valor inicialmente nestes membros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b01fb2144bc9c34c1174af26e2acbb8" name="a6b01fb2144bc9c34c1174af26e2acbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b01fb2144bc9c34c1174af26e2acbb8">&#9670;&#160;</a></span>libertarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória alocada dinamicamente para armazenar o array de vendedores na estrutura "Vendedores". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a262b0908771fa9b5d92aa63ac33bc709" name="a262b0908771fa9b5d92aa63ac33bc709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b0908771fa9b5d92aa63ac33bc709">&#9670;&#160;</a></span>listarVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedor.html">Vendedor</a>&#160;</td>
          <td class="paramname"><em>vendedor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime um vendedor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4092971bd8258bf373f12b90d85df196" name="a4092971bd8258bf373f12b90d85df196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4092971bd8258bf373f12b90d85df196">&#9670;&#160;</a></span>listarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a>&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime varios vendedores utilizando a funcao listarVendedor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74814617ba39a32949c875f7da7b12aa" name="a74814617ba39a32949c875f7da7b12aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74814617ba39a32949c875f7da7b12aa">&#9670;&#160;</a></span>procurarVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a>&#160;</td>
          <td class="paramname"><em>vendedores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codSeller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura, atraves do input do utilizador , se ja existe algum funcionario atraves do seu codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
    <tr><td class="paramname">codSeller</td><td>Codigo do vendedor introduzido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O índice do vendedor no array de vendedores se ele for encontrado, ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a77cbd72652fd4f1f8c6df49436e8ac19" name="a77cbd72652fd4f1f8c6df49436e8ac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cbd72652fd4f1f8c6df49436e8ac19">&#9670;&#160;</a></span>registrarVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int registrarVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere novos vendedores, usando a funcao procurarVendedor para verificar a existencia de um funcionario com o numero do vendedor, caso nao forem encontrados, insere na estrura um novo vendedor com as informacoes introduzidas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returna -1 caso ja exista algum <a class="el" href="struct_vendedor.html">Vendedor</a> com o codigo , ou returna o aumento do numero de contadores </dd></dl>

</div>
</div>
<a id="a8cc95d67a08b4e4abe6fa5342fa52590" name="a8cc95d67a08b4e4abe6fa5342fa52590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc95d67a08b4e4abe6fa5342fa52590">&#9670;&#160;</a></span>registrarVendedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registrarVendedores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra os vendedores, caso o contador for igual ao numero maximo de vendedores a funcao expande para ser possivel ter mais vendedores no array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6a944c57bd8453874187fe152d55a0d" name="aa6a944c57bd8453874187fe152d55a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a944c57bd8453874187fe152d55a0d">&#9670;&#160;</a></span>removerVendedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerVendedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedores.html">Vendedores</a> *&#160;</td>
          <td class="paramname"><em>vendedores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comissoes.html">Comissoes</a> *&#160;</td>
          <td class="paramname"><em>comissoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um vendedor. Obtem o numero do cliente, e depois utiliza a funcao procruarVendedor para verificar a existencia do mesmo . Caso exista reduz o numero de vendedores existente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63a12ca6d5fc44c16a6f4770802ac32a" name="a63a12ca6d5fc44c16a6f4770802ac32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a12ca6d5fc44c16a6f4770802ac32a">&#9670;&#160;</a></span>vendedorInativo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vendedorInativo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vendedor.html">Vendedor</a> *&#160;</td>
          <td class="paramname"><em>vendedor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera o estado de um vendedor para desativado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendedor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendedor_8c.html">vendedor.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
